
--[[


██████╗ ██╗███╗   ██╗███████╗ █████╗ ██████╗ ██████╗ ██╗     ███████╗    ██╗   ██╗██████╗ 
██╔══██╗██║████╗  ██║██╔════╝██╔══██╗██╔══██╗██╔══██╗██║     ██╔════╝    ██║   ██║╚════██╗
██████╔╝██║██╔██╗ ██║█████╗  ███████║██████╔╝██████╔╝██║     █████╗      ██║   ██║ █████╔╝
██╔═══╝ ██║██║╚██╗██║██╔══╝  ██╔══██║██╔═══╝ ██╔═══╝ ██║     ██╔══╝      ╚██╗ ██╔╝██╔═══╝ 
██║     ██║██║ ╚████║███████╗██║  ██║██║     ██║     ███████╗███████╗     ╚████╔╝ ███████╗
╚═╝     ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝     ╚══════╝╚══════╝      ╚═══╝  ╚══════╝
            
**This shit doesn't have any ip logger just edited shit check the code will**                                                                              
                                                                                    
--]]
-- Gui to Lua
-- Version: 3.2

-- Instances:
local plr = game:GetService("Players").LocalPlayer
local charr = game:GetService("Players").LocalPlayer.Character
local players = game:GetService("Players"):GetPlayers()

local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Bar = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local Tittle = Instance.new("TextLabel")
local Version = Instance.new("TextLabel")
local Frame1 = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local Frame = Instance.new("Frame")
local AudioId = Instance.new("TextBox")
local UICorner_4 = Instance.new("UICorner")
local TextBox = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local TextBox_2 = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local TextBox_3 = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local TextBox_4 = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local Amount = Instance.new("TextBox")
local UICorner_9 = Instance.new("UICorner")
local UICorner_10 = Instance.new("UICorner")
local Visett = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local Frame_2 = Instance.new("Frame")
local UICorner_12 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local MAY = Instance.new("TextButton")
local UICorner_13 = Instance.new("UICorner")
local MAX = Instance.new("TextButton")
local UICorner_14 = Instance.new("UICorner")
local MAZ = Instance.new("TextButton")
local UICorner_15 = Instance.new("UICorner")
local MA8 = Instance.new("TextButton")
local UICorner_16 = Instance.new("UICorner")
local Frame_3 = Instance.new("Frame")
local UICorner_17 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local WAX = Instance.new("TextButton")
local UICorner_18 = Instance.new("UICorner")
local WAY = Instance.new("TextButton")
local UICorner_19 = Instance.new("UICorner")
local WAZ = Instance.new("TextButton")
local UICorner_20 = Instance.new("UICorner")
local WAUP = Instance.new("TextButton")
local UICorner_21 = Instance.new("UICorner")
local Frame_4 = Instance.new("Frame")
local UICorner_22 = Instance.new("UICorner")
local TextLabel_4 = Instance.new("TextLabel")
local WavesOn = Instance.new("TextButton")
local UICorner_23 = Instance.new("UICorner")
local Frame2 = Instance.new("Frame")
local UICorner_24 = Instance.new("UICorner")
local PopupFrame = Instance.new("Frame")
local PopupFrame_2 = Instance.new("Frame")
local Load = Instance.new("TextButton")
local UICorner_25 = Instance.new("UICorner")
local Workspace = Instance.new("TextButton")
local UICorner_26 = Instance.new("UICorner")
local SS = Instance.new("TextButton")
local UICorner_27 = Instance.new("UICorner")
local SA = Instance.new("TextButton")
local UICorner_28 = Instance.new("UICorner")
local Scan = Instance.new("TextLabel")
local Lighting = Instance.new("TextButton")
local UICorner_29 = Instance.new("UICorner")
local Title = Instance.new("TextLabel")
local SoundS = Instance.new("TextButton")
local UICorner_30 = Instance.new("UICorner")
local ClrS = Instance.new("TextButton")
local UICorner_31 = Instance.new("UICorner")
local Settings = Instance.new("TextLabel")
local Logs = Instance.new("ScrollingFrame")
local Clr = Instance.new("TextButton")
local UICorner_32 = Instance.new("UICorner")
local All = Instance.new("TextButton")
local UICorner_33 = Instance.new("UICorner")
local AutoScan = Instance.new("TextButton")
local UICorner_34 = Instance.new("UICorner")
local Store = Instance.new("TextButton")
local Info = Instance.new("ScrollingFrame")
local Close = Instance.new("TextButton")
local TextLabel_5 = Instance.new("TextLabel")
local Copy = Instance.new("TextButton")
local Listen = Instance.new("TextButton")
local Audio = Instance.new("Frame")
local TextLabel_6 = Instance.new("TextLabel")
local Click = Instance.new("TextButton")
local ImageButton = Instance.new("ImageButton")
local Title_2 = Instance.new("TextLabel")
local Frame3 = Instance.new("Frame")
local UICorner_35 = Instance.new("UICorner")
local Frame_5 = Instance.new("Frame")
local UICorner_36 = Instance.new("UICorner")
local TextLabel_7 = Instance.new("TextLabel")
local TextBox_5 = Instance.new("TextButton")
local UICorner_37 = Instance.new("UICorner")
local CmdFrame = Instance.new("Frame")
local CmdBar = Instance.new("TextBox")
local Corner = Instance.new("UICorner")
local Back = Instance.new("Frame")
local Holder = Instance.new("Frame")
local CmdFrame_2 = Instance.new("Frame")
local Corner_2 = Instance.new("UICorner")
local Label = Instance.new("TextLabel")
local Commands = Instance.new("ScrollingFrame")
local List = Instance.new("UIListLayout")
local UICorner_38 = Instance.new("UICorner")
local Sound = Instance.new("TextButton")
local UICorner_39 = Instance.new("UICorner")
local Log = Instance.new("TextButton")
local UICorner_40 = Instance.new("UICorner")
local Cmd = Instance.new("TextButton")
local UICorner_41 = Instance.new("UICorner")
local Sett = Instance.new("TextButton")
local UICorner_42 = Instance.new("UICorner")
local Viset = Instance.new("Frame")
local UICorner_43 = Instance.new("UICorner")
local Tittle_2 = Instance.new("TextLabel")
local Version_2 = Instance.new("TextLabel")
local Close_2 = Instance.new("TextButton")
local UICorner_44 = Instance.new("UICorner")
local WaveInt = Instance.new("TextLabel")
local Speeed = Instance.new("TextLabel")
local Distancee = Instance.new("TextLabel")
local WaveSlider = Instance.new("TextButton")
local WaveBar = Instance.new("Frame")
local Speed = Instance.new("TextBox")
local WaveInt_2 = Instance.new("TextBox")
local SpeedSlider = Instance.new("TextButton")
local SpeedBar = Instance.new("Frame")
local DistanceSlider = Instance.new("TextButton")
local DistanceBar = Instance.new("Frame")
local Distance = Instance.new("TextBox")
local Frame_6 = Instance.new("Frame")
local commands = {"Rejoin", "Demesh", "lowhold"}

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(40, 42, 47)
Main.ClipsDescendants = true
Main.Position = UDim2.new(0.280779451, 0, 0.290271133, 0)
Main.Size = UDim2.new(0, 507, 0, 288)

UICorner.Parent = Main

Bar.Name = "Bar"
Bar.Parent = Main
Bar.BackgroundColor3 = Color3.fromRGB(29, 29, 34)
Bar.Size = UDim2.new(0, 129, 0, 288)

UICorner_2.Parent = Bar

Tittle.Name = "Tittle"
Tittle.Parent = Bar
Tittle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Tittle.BackgroundTransparency = 1.000
Tittle.Position = UDim2.new(0.140775204, 0, 0.0229007639, 0)
Tittle.Size = UDim2.new(0, 92, 0, 19)
Tittle.Font = Enum.Font.Gotham
Tittle.Text = "Pineapple"
Tittle.TextColor3 = Color3.fromRGB(255, 255, 127)
Tittle.TextSize = 18.000
Tittle.TextWrapped = true

Version.Name = "Version"
Version.Parent = Bar
Version.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Version.BackgroundTransparency = 1.000
Version.Position = UDim2.new(0.322015494, 0, 0.0954198465, 0)
Version.Size = UDim2.new(0, 47, 0, 18)
Version.Font = Enum.Font.Code
Version.Text = "V1.2"
Version.TextColor3 = Color3.fromRGB(255, 255, 127)
Version.TextSize = 18.000
Version.TextWrapped = true

Frame1.Name = "Frame1"
Frame1.Parent = Main
Frame1.BackgroundColor3 = Color3.fromRGB(40, 42, 47)
Frame1.Position = UDim2.new(0.261133671, 0, 0, 0)
Frame1.Size = UDim2.new(0, 374, 0, 288)

UICorner_3.Parent = Frame1

Frame.Parent = Frame1
Frame.BackgroundColor3 = Color3.fromRGB(66, 66, 66)
Frame.Position = UDim2.new(0.0325470641, 0, 0.0322572105, 0)
Frame.Size = UDim2.new(0, 348, 0, 147)

AudioId.Name = "AudioId"
AudioId.Parent = Frame
AudioId.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
AudioId.BorderColor3 = Color3.fromRGB(54, 54, 54)
AudioId.Position = UDim2.new(0.324507952, 0, 0.0224268138, 0)
AudioId.Size = UDim2.new(0, 119, 0, 26)
AudioId.Font = Enum.Font.Code
AudioId.PlaceholderColor3 = Color3.fromRGB(255, 255, 127)
AudioId.PlaceholderText = "Audio-ID"
AudioId.Text = ""
AudioId.TextColor3 = Color3.fromRGB(255, 255, 255)
AudioId.TextSize = 14.000

UICorner_4.Parent = AudioId

TextBox.Name = "TextBox"
TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TextBox.BorderColor3 = Color3.fromRGB(54, 54, 54)
TextBox.Position = UDim2.new(0.612246096, 0, 0.226508439, 0)
TextBox.Size = UDim2.new(0, 119, 0, 26)
TextBox.Font = Enum.Font.Code
TextBox.Text = "Mass-Play"
TextBox.TextColor3 = Color3.fromRGB(255, 255, 127)
TextBox.TextSize = 14.000

UICorner_5.Parent = TextBox

TextBox_2.Name = "TextBox"
TextBox_2.Parent = Frame
TextBox_2.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TextBox_2.BorderColor3 = Color3.fromRGB(54, 54, 54)
TextBox_2.Position = UDim2.new(0.0231656488, 0, 0.212902978, 0)
TextBox_2.Size = UDim2.new(0, 113, 0, 26)
TextBox_2.Font = Enum.Font.Code
TextBox_2.Text = "Visualize"
TextBox_2.TextColor3 = Color3.fromRGB(255, 255, 127)
TextBox_2.TextSize = 14.000

UICorner_6.Parent = TextBox_2

TextBox_3.Name = "TextBox"
TextBox_3.Parent = Frame
TextBox_3.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TextBox_3.BorderColor3 = Color3.fromRGB(54, 54, 54)
TextBox_3.Position = UDim2.new(0.0231656488, 0, 0.720385909, 0)
TextBox_3.Size = UDim2.new(0, 112, 0, 26)
TextBox_3.Font = Enum.Font.Code
TextBox_3.Text = "Sync"
TextBox_3.TextColor3 = Color3.fromRGB(255, 255, 127)
TextBox_3.TextSize = 14.000

UICorner_7.Parent = TextBox_3

TextBox_4.Name = "TextBox"
TextBox_4.Parent = Frame
TextBox_4.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TextBox_4.BorderColor3 = Color3.fromRGB(54, 54, 54)
TextBox_4.Position = UDim2.new(0.612246096, 0, 0.481672436, 0)
TextBox_4.Size = UDim2.new(0, 119, 0, 26)
TextBox_4.Font = Enum.Font.Code
TextBox_4.Text = "Dupe Amount"
TextBox_4.TextColor3 = Color3.fromRGB(255, 255, 127)
TextBox_4.TextSize = 14.000

UICorner_8.Parent = TextBox_4

Amount.Name = "Amount"
Amount.Parent = Frame
Amount.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Amount.BorderColor3 = Color3.fromRGB(54, 54, 54)
Amount.Position = UDim2.new(0.022783827, 0, 0.481672436, 0)
Amount.Size = UDim2.new(0, 113, 0, 26)
Amount.Font = Enum.Font.Code
Amount.PlaceholderColor3 = Color3.fromRGB(255, 255, 127)
Amount.PlaceholderText = "Amount"
Amount.Text = ""
Amount.TextColor3 = Color3.fromRGB(255, 255, 255)
Amount.TextSize = 14.000

UICorner_9.Parent = Amount

UICorner_10.Parent = Frame

Visett.Name = "Visett"
Visett.Parent = Frame
Visett.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Visett.Position = UDim2.new(0.612246096, 0, 0.749839306, 0)
Visett.Size = UDim2.new(0, 118, 0, 25)
Visett.Font = Enum.Font.Code
Visett.Text = "Visu-Sett"
Visett.TextColor3 = Color3.fromRGB(255, 255, 127)
Visett.TextSize = 16.000

UICorner_11.Parent = Visett

Frame_2.Parent = Frame1
Frame_2.BackgroundColor3 = Color3.fromRGB(66, 66, 66)
Frame_2.Position = UDim2.new(0.0271994732, 0, 0.582882762, 0)
Frame_2.Size = UDim2.new(0, 348, 0, 35)

UICorner_12.Parent = Frame_2

TextLabel.Parent = Frame_2
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.0229885057, 0, 0.114285715, 0)
TextLabel.Size = UDim2.new(0, 82, 0, 27)
TextLabel.Font = Enum.Font.Code
TextLabel.Text = "Presets"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 127)
TextLabel.TextSize = 20.000

MAY.Name = "MAY"
MAY.Parent = Frame_2
MAY.BackgroundColor3 = Color3.fromRGB(255, 255, 127)
MAY.Position = UDim2.new(0.874105394, 0, 0.142857149, 0)
MAY.Size = UDim2.new(0, 35, 0, 24)
MAY.Font = Enum.Font.Gotham
MAY.Text = "Y"
MAY.TextColor3 = Color3.fromRGB(53, 53, 53)
MAY.TextScaled = true
MAY.TextSize = 14.000
MAY.TextWrapped = true

UICorner_13.CornerRadius = UDim.new(0, 3)
UICorner_13.Parent = MAY

MAX.Name = "MAX"
MAX.Parent = Frame_2
MAX.BackgroundColor3 = Color3.fromRGB(255, 255, 127)
MAX.Position = UDim2.new(0.75072515, 0, 0.142857149, 0)
MAX.Size = UDim2.new(0, 35, 0, 24)
MAX.Font = Enum.Font.Gotham
MAX.Text = "X"
MAX.TextColor3 = Color3.fromRGB(53, 53, 53)
MAX.TextScaled = true
MAX.TextSize = 14.000
MAX.TextWrapped = true

UICorner_14.CornerRadius = UDim.new(0, 3)
UICorner_14.Parent = MAX

MAZ.Name = "MAZ"
MAZ.Parent = Frame_2
MAZ.AnchorPoint = Vector2.new(0.5, 0.5)
MAZ.BackgroundColor3 = Color3.fromRGB(255, 255, 127)
MAZ.Position = UDim2.new(0.678160965, 0, 0.5, 0)
MAZ.Size = UDim2.new(0, 35, 0, 24)
MAZ.Font = Enum.Font.Gotham
MAZ.Text = "Z"
MAZ.TextColor3 = Color3.fromRGB(53, 53, 53)
MAZ.TextScaled = true
MAZ.TextSize = 14.000
MAZ.TextWrapped = true

UICorner_15.CornerRadius = UDim.new(0, 3)
UICorner_15.Parent = MAZ

MA8.Name = "MA8"
MA8.Parent = Frame_2
MA8.AnchorPoint = Vector2.new(0.5, 0.5)
MA8.BackgroundColor3 = Color3.fromRGB(255, 255, 127)
MA8.Position = UDim2.new(0.543103516, 0, 0.5, 0)
MA8.Size = UDim2.new(0, 35, 0, 24)
MA8.Font = Enum.Font.Gotham
MA8.Text = "8"
MA8.TextColor3 = Color3.fromRGB(53, 53, 53)
MA8.TextScaled = true
MA8.TextSize = 14.000
MA8.TextWrapped = true

UICorner_16.CornerRadius = UDim.new(0, 3)
UICorner_16.Parent = MA8

Frame_3.Parent = Frame1
Frame_3.BackgroundColor3 = Color3.fromRGB(66, 66, 66)
Frame_3.Position = UDim2.new(0.0272653997, 0, 0.729643762, 0)
Frame_3.Size = UDim2.new(0, 348, 0, 35)

UICorner_17.Parent = Frame_3

TextLabel_2.Parent = Frame_3
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.0287356339, 0, 0, 0)
TextLabel_2.Size = UDim2.new(0, 49, 0, 18)
TextLabel_2.Font = Enum.Font.Code
TextLabel_2.Text = "Waves"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 127)
TextLabel_2.TextSize = 17.000

TextLabel_3.Parent = Frame_3
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.0373563245, 0, 0.342857152, 0)
TextLabel_3.Size = UDim2.new(0, 49, 0, 24)
TextLabel_3.Font = Enum.Font.Code
TextLabel_3.Text = "Angles"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 127)
TextLabel_3.TextSize = 18.000

WAX.Name = "WAX"
WAX.Parent = Frame_3
WAX.BackgroundColor3 = Color3.fromRGB(255, 255, 127)
WAX.Position = UDim2.new(0.6300354, 0, 0.142857164, 0)
WAX.Size = UDim2.new(0, 35, 0, 24)
WAX.Font = Enum.Font.Gotham
WAX.Text = "X"
WAX.TextColor3 = Color3.fromRGB(53, 53, 53)
WAX.TextScaled = true
WAX.TextSize = 14.000
WAX.TextWrapped = true

UICorner_18.CornerRadius = UDim.new(0, 3)
UICorner_18.Parent = WAX

WAY.Name = "WAY"
WAY.Parent = Frame_3
WAY.BackgroundColor3 = Color3.fromRGB(255, 255, 127)
WAY.Position = UDim2.new(0.750542164, 0, 0.142857149, 0)
WAY.Size = UDim2.new(0, 35, 0, 24)
WAY.Font = Enum.Font.Gotham
WAY.Text = "Y"
WAY.TextColor3 = Color3.fromRGB(53, 53, 53)
WAY.TextScaled = true
WAY.TextSize = 14.000
WAY.TextWrapped = true

UICorner_19.CornerRadius = UDim.new(0, 3)
UICorner_19.Parent = WAY

WAZ.Name = "WAZ"
WAZ.Parent = Frame_3
WAZ.BackgroundColor3 = Color3.fromRGB(255, 255, 127)
WAZ.Position = UDim2.new(0.873373687, 0, 0.142857149, 0)
WAZ.Size = UDim2.new(0, 35, 0, 24)
WAZ.Font = Enum.Font.Gotham
WAZ.Text = "Z"
WAZ.TextColor3 = Color3.fromRGB(53, 53, 53)
WAZ.TextScaled = true
WAZ.TextSize = 14.000
WAZ.TextWrapped = true

UICorner_20.CornerRadius = UDim.new(0, 3)
UICorner_20.Parent = WAZ

WAUP.Name = "WAUP"
WAUP.Parent = Frame_3
WAUP.BackgroundColor3 = Color3.fromRGB(255, 255, 127)
WAUP.Position = UDim2.new(0.492104352, 0, 0.142857164, 0)
WAUP.Size = UDim2.new(0, 35, 0, 24)
WAUP.Font = Enum.Font.Gotham
WAUP.Text = "UP"
WAUP.TextColor3 = Color3.fromRGB(53, 53, 53)
WAUP.TextScaled = true
WAUP.TextSize = 14.000
WAUP.TextWrapped = true

UICorner_21.CornerRadius = UDim.new(0, 3)
UICorner_21.Parent = WAUP

Frame_4.Parent = Frame1
Frame_4.BackgroundColor3 = Color3.fromRGB(66, 66, 66)
Frame_4.Position = UDim2.new(0.0299392138, 0, 0.885893703, 0)
Frame_4.Size = UDim2.new(0, 195, 0, 26)

UICorner_22.Parent = Frame_4

TextLabel_4.Parent = Frame_4
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.0437578633, 0, 0, 0)
TextLabel_4.Size = UDim2.new(0, 135, 0, 26)
TextLabel_4.Font = Enum.Font.Code
TextLabel_4.Text = "Enabled Waves"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 127)
TextLabel_4.TextSize = 20.000

WavesOn.Name = "WavesOn"
WavesOn.Parent = Frame_4
WavesOn.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
WavesOn.Position = UDim2.new(0.835504532, 0, 0.0769230798, 0)
WavesOn.Size = UDim2.new(0, 20, 0, 21)
WavesOn.Font = Enum.Font.Code
WavesOn.Text = ""
WavesOn.TextColor3 = Color3.fromRGB(53, 53, 53)
WavesOn.TextSize = 14.000

UICorner_23.CornerRadius = UDim.new(0, 3)
UICorner_23.Parent = WavesOn

Frame2.Name = "Frame2"
Frame2.Parent = Main
Frame2.BackgroundColor3 = Color3.fromRGB(40, 42, 47)
Frame2.Position = UDim2.new(0.261000007, 0, 1, 0)
Frame2.Size = UDim2.new(0, 374, 0, 288)

UICorner_24.Parent = Frame2

PopupFrame.Name = "PopupFrame"
PopupFrame.Parent = Frame2
PopupFrame.Active = true
PopupFrame.BackgroundColor3 = Color3.fromRGB(41, 42, 47)
PopupFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
PopupFrame.BorderSizePixel = 0
PopupFrame.Position = UDim2.new(0.481283426, -180, 0.180787727, -50)
PopupFrame.Size = UDim2.new(0, 292, 0, 22)
PopupFrame.ZIndex = 2

PopupFrame_2.Name = "PopupFrame"
PopupFrame_2.Parent = PopupFrame
PopupFrame_2.BackgroundColor3 = Color3.fromRGB(41, 42, 47)
PopupFrame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
PopupFrame_2.BorderSizePixel = 0
PopupFrame_2.ClipsDescendants = true
PopupFrame_2.Position = UDim2.new(-0.000232017206, 0, -0.0939483643, 0)
PopupFrame_2.Size = UDim2.new(0, 374, 0, 287)

Load.Name = "Load"
Load.Parent = PopupFrame_2
Load.BackgroundColor3 = Color3.fromRGB(255, 255, 127)
Load.BorderColor3 = Color3.fromRGB(255, 255, 127)
Load.Position = UDim2.new(0.0479302816, 0, 0, 0)
Load.Size = UDim2.new(0, 0, 0, 20)
Load.Visible = false
Load.ZIndex = 3
Load.Font = Enum.Font.SourceSans
Load.Text = ""
Load.TextSize = 14.000

UICorner_25.Parent = Load

Workspace.Name = "Workspace"
Workspace.Parent = PopupFrame_2
Workspace.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Workspace.BorderSizePixel = 0
Workspace.Position = UDim2.new(0, 286, 0, 151)
Workspace.Size = UDim2.new(0, 85, 0, 20)
Workspace.Font = Enum.Font.SourceSans
Workspace.Text = "Workspace"
Workspace.TextColor3 = Color3.fromRGB(255, 255, 127)
Workspace.TextSize = 14.000

UICorner_26.Parent = Workspace

SS.Name = "SS"
SS.Parent = PopupFrame_2
SS.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
SS.BorderSizePixel = 0
SS.Position = UDim2.new(0, 286, 0, 51)
SS.Size = UDim2.new(0, 85, 0, 20)
SS.Font = Enum.Font.SourceSans
SS.Text = "Save Selected"
SS.TextColor3 = Color3.fromRGB(255, 255, 127)
SS.TextSize = 14.000

UICorner_27.Parent = SS

SA.Name = "SA"
SA.Parent = PopupFrame_2
SA.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
SA.BorderSizePixel = 0
SA.Position = UDim2.new(0, 286, 0, 73)
SA.Size = UDim2.new(0, 85, 0, 20)
SA.Font = Enum.Font.SourceSans
SA.Text = "Save All"
SA.TextColor3 = Color3.fromRGB(255, 255, 127)
SA.TextSize = 14.000

UICorner_28.Parent = SA

Scan.Name = "Scan"
Scan.Parent = PopupFrame_2
Scan.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Scan.BackgroundTransparency = 1.000
Scan.Position = UDim2.new(0, 286, 0, 135)
Scan.Size = UDim2.new(0, 85, 0, 13)
Scan.Font = Enum.Font.Code
Scan.Text = "Scan"
Scan.TextColor3 = Color3.fromRGB(255, 255, 255)
Scan.TextSize = 14.000

Lighting.Name = "Lighting"
Lighting.Parent = PopupFrame_2
Lighting.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Lighting.BorderSizePixel = 0
Lighting.Position = UDim2.new(0, 286, 0, 172)
Lighting.Size = UDim2.new(0, 85, 0, 20)
Lighting.Font = Enum.Font.SourceSans
Lighting.Text = "Lighting"
Lighting.TextColor3 = Color3.fromRGB(255, 255, 127)
Lighting.TextSize = 14.000

UICorner_29.Parent = Lighting

Title.Name = "Title"
Title.Parent = PopupFrame_2
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Position = UDim2.new(0.300455362, 0, 0.0340496376, 0)
Title.Size = UDim2.new(0, 53, 0, 12)
Title.ZIndex = 2
Title.Font = Enum.Font.GothamBlack
Title.LineHeight = 1.270
Title.Text = "AUDIO"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 16.000

SoundS.Name = "SoundS"
SoundS.Parent = PopupFrame_2
SoundS.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
SoundS.BorderSizePixel = 0
SoundS.Position = UDim2.new(0, 286, 0, 193)
SoundS.Size = UDim2.new(0, 85, 0, 20)
SoundS.Font = Enum.Font.SourceSans
SoundS.Text = "SoundService"
SoundS.TextColor3 = Color3.fromRGB(255, 255, 127)
SoundS.TextSize = 14.000

UICorner_30.Parent = SoundS

ClrS.Name = "ClrS"
ClrS.Parent = PopupFrame_2
ClrS.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
ClrS.BorderSizePixel = 0
ClrS.Position = UDim2.new(0, 286, 0, 94)
ClrS.Size = UDim2.new(0, 85, 0, 20)
ClrS.Font = Enum.Font.SourceSans
ClrS.Text = "Clr Selected"
ClrS.TextColor3 = Color3.fromRGB(255, 255, 127)
ClrS.TextSize = 14.000

UICorner_31.Parent = ClrS

Settings.Name = "Settings"
Settings.Parent = PopupFrame_2
Settings.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Settings.BackgroundTransparency = 1.000
Settings.Position = UDim2.new(0, 286, 0, 28)
Settings.Size = UDim2.new(0, 85, 0, 20)
Settings.Font = Enum.Font.Code
Settings.Text = "Settings"
Settings.TextColor3 = Color3.fromRGB(255, 255, 255)
Settings.TextSize = 14.000

Logs.Name = "Logs"
Logs.Parent = PopupFrame_2
Logs.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Logs.BorderColor3 = Color3.fromRGB(20, 20, 20)
Logs.BorderSizePixel = 0
Logs.Position = UDim2.new(0, 10, 0, 28)
Logs.Size = UDim2.new(0, 268, 0, 253)
Logs.BottomImage = "rbxasset://textures/blackBkg_square.png"
Logs.CanvasSize = UDim2.new(0, 0, 0, 0)
Logs.MidImage = "rbxasset://textures/blackBkg_square.png"
Logs.ScrollBarThickness = 10
Logs.TopImage = "rbxasset://textures/blackBkg_square.png"

Clr.Name = "Clr"
Clr.Parent = PopupFrame_2
Clr.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Clr.BorderSizePixel = 0
Clr.Position = UDim2.new(0, 286, 0, 115)
Clr.Size = UDim2.new(0, 85, 0, 20)
Clr.Font = Enum.Font.SourceSans
Clr.Text = "Clr Unselected"
Clr.TextColor3 = Color3.fromRGB(255, 255, 127)
Clr.TextSize = 14.000

UICorner_32.Parent = Clr

All.Name = "All"
All.Parent = PopupFrame_2
All.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
All.BorderSizePixel = 0
All.Position = UDim2.new(0, 286, 0, 214)
All.Size = UDim2.new(0, 85, 0, 20)
All.Font = Enum.Font.Code
All.Text = "Game"
All.TextColor3 = Color3.fromRGB(255, 255, 127)
All.TextSize = 14.000

UICorner_33.Parent = All

AutoScan.Name = "AutoScan"
AutoScan.Parent = PopupFrame_2
AutoScan.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
AutoScan.BorderSizePixel = 0
AutoScan.Position = UDim2.new(0, 286, 0, 235)
AutoScan.Size = UDim2.new(0, 85, 0, 20)
AutoScan.Font = Enum.Font.SourceSans
AutoScan.Text = "Auto Scan"
AutoScan.TextColor3 = Color3.fromRGB(255, 255, 127)
AutoScan.TextSize = 14.000

UICorner_34.Parent = AutoScan

Store.Name = "Store"
Store.Parent = PopupFrame_2
Store.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Store.BackgroundTransparency = 0.500
Store.BorderColor3 = Color3.fromRGB(20, 20, 20)
Store.BorderSizePixel = 0
Store.Position = UDim2.new(0, 10, 0, 28)
Store.Size = UDim2.new(0, 268, 0, 253)
Store.Visible = false
Store.Font = Enum.Font.SourceSans
Store.Text = ""
Store.TextColor3 = Color3.fromRGB(0, 0, 0)
Store.TextScaled = true
Store.TextSize = 14.000
Store.TextTransparency = 0.500
Store.TextWrapped = true

Info.Name = "Info"
Info.Parent = PopupFrame_2
Info.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Info.BorderColor3 = Color3.fromRGB(20, 20, 20)
Info.BorderSizePixel = 0
Info.Position = UDim2.new(0, 10, 0, 28)
Info.Size = UDim2.new(0, 268, 0, 253)
Info.Visible = false
Info.BottomImage = "rbxasset://textures/blackBkg_square.png"
Info.CanvasSize = UDim2.new(0, 0, 0, 0)
Info.MidImage = "rbxasset://textures/blackBkg_square.png"
Info.ScrollBarThickness = 10
Info.TopImage = "rbxasset://textures/blackBkg_square.png"

Close.Name = "Close"
Close.Parent = Info
Close.BackgroundColor3 = Color3.fromRGB(38, 38, 38)
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0.0199999996, 0, 0, 0)
Close.Size = UDim2.new(0, 20, 0, 20)
Close.Font = Enum.Font.SourceSans
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(255, 255, 127)
Close.TextSize = 14.000

TextLabel_5.Parent = Info
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.Position = UDim2.new(0.0200001206, 0, 0.08984375, 0)
TextLabel_5.Size = UDim2.new(0, 277, 0, 233)
TextLabel_5.Font = Enum.Font.SourceSans
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextSize = 14.000
TextLabel_5.TextWrapped = true

Copy.Name = "Copy"
Copy.Parent = Info
Copy.BackgroundColor3 = Color3.fromRGB(38, 38, 38)
Copy.BorderSizePixel = 0
Copy.Position = UDim2.new(0, 37, 0, 0)
Copy.Size = UDim2.new(0, 50, 0, 20)
Copy.ZIndex = 2
Copy.Font = Enum.Font.SourceSans
Copy.Text = "Copy ID"
Copy.TextColor3 = Color3.fromRGB(255, 255, 127)
Copy.TextSize = 14.000

Listen.Name = "Listen"
Listen.Parent = Info
Listen.BackgroundColor3 = Color3.fromRGB(38, 38, 38)
Listen.BorderSizePixel = 0
Listen.Position = UDim2.new(0, 96, 0, 0)
Listen.Size = UDim2.new(0, 50, 0, 20)
Listen.ZIndex = 2
Listen.Font = Enum.Font.SourceSans
Listen.Text = "Listen"
Listen.TextColor3 = Color3.fromRGB(255, 255, 127)
Listen.TextSize = 14.000

Audio.Name = "Audio"
Audio.Parent = PopupFrame_2
Audio.BackgroundColor3 = Color3.fromRGB(66, 66, 66)
Audio.BorderSizePixel = 0
Audio.Position = UDim2.new(0.0329999998, 0, -0.00300000003, 0)
Audio.Size = UDim2.new(0, 265, 0, 25)
Audio.Visible = false

TextLabel_6.Parent = Audio
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.BorderSizePixel = 0
TextLabel_6.Position = UDim2.new(0, 30, 0, 0)
TextLabel_6.Size = UDim2.new(0, 221, 0, 23)
TextLabel_6.Font = Enum.Font.SourceSans
TextLabel_6.Text = "Loading..."
TextLabel_6.TextColor3 = Color3.fromRGB(255, 255, 127)
TextLabel_6.TextSize = 14.000
TextLabel_6.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

Click.Name = "Click"
Click.Parent = Audio
Click.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Click.BackgroundTransparency = 1.000
Click.BorderSizePixel = 0
Click.Position = UDim2.new(0, 17, 0, 0)
Click.Size = UDim2.new(0, 293, 0, 20)
Click.Font = Enum.Font.SourceSans
Click.Text = ""
Click.TextColor3 = Color3.fromRGB(0, 0, 0)
Click.TextSize = 14.000

ImageButton.Parent = Audio
ImageButton.BackgroundColor3 = Color3.fromRGB(211, 211, 211)
ImageButton.BackgroundTransparency = 1.000
ImageButton.BorderSizePixel = 0
ImageButton.Position = UDim2.new(0.0226415098, 0, 0.0399999991, 0)
ImageButton.Size = UDim2.new(0, 19, 0, 20)
ImageButton.Image = "http://www.roblox.com/asset/?id=176572847"
ImageButton.ImageColor3 = Color3.fromRGB(255, 255, 127)

Title_2.Name = "Title"
Title_2.Parent = PopupFrame_2
Title_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_2.BackgroundTransparency = 1.000
Title_2.Position = UDim2.new(0.460006893, 0, 0.0340496376, 0)
Title_2.Size = UDim2.new(0, 53, 0, 12)
Title_2.ZIndex = 2
Title_2.Font = Enum.Font.GothamBlack
Title_2.LineHeight = 1.270
Title_2.Text = "LOGGER"
Title_2.TextColor3 = Color3.fromRGB(255, 255, 127)
Title_2.TextSize = 16.000

Frame3.Name = "Frame3"
Frame3.Parent = Main
Frame3.BackgroundColor3 = Color3.fromRGB(40, 42, 47)
Frame3.Position = UDim2.new(0.261133671, 0, 1, 0)
Frame3.Size = UDim2.new(0, 374, 0, 288)
Frame3.Visible = false

UICorner_35.Parent = Frame3

Frame_5.Parent = Frame3
Frame_5.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
Frame_5.Position = UDim2.new(0.29411763, 0, 0.71875, 0)
Frame_5.Size = UDim2.new(0, 154, 0, 31)

UICorner_36.Parent = Frame_5

TextLabel_7.Parent = Frame_5
TextLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.BackgroundTransparency = 1.000
TextLabel_7.Size = UDim2.new(0, 90, 0, 30)
TextLabel_7.Font = Enum.Font.Code
TextLabel_7.Text = "Steal-Tools"
TextLabel_7.TextColor3 = Color3.fromRGB(255, 255, 127)
TextLabel_7.TextSize = 14.000

TextBox_5.Name = "TextBox"
TextBox_5.Parent = Frame_5
TextBox_5.AnchorPoint = Vector2.new(0.5, 0.5)
TextBox_5.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TextBox_5.BorderColor3 = Color3.fromRGB(54, 54, 54)
TextBox_5.Position = UDim2.new(0.893393219, 0, 0.5, 0)
TextBox_5.Size = UDim2.new(0, 25, 0, 26)
TextBox_5.Font = Enum.Font.Code
TextBox_5.Text = ""
TextBox_5.TextColor3 = Color3.fromRGB(255, 255, 127)
TextBox_5.TextSize = 14.000

UICorner_37.Parent = TextBox_5

CmdFrame.Name = "CmdFrame"
CmdFrame.Parent = Main
CmdFrame.BackgroundColor3 = Color3.fromRGB(41, 42, 47)
CmdFrame.BorderSizePixel = 0
CmdFrame.Position = UDim2.new(0.261000007, 0, 1, 0)
CmdFrame.Size = UDim2.new(0, 374, 0, 288)
CmdFrame.Visible = false

CmdBar.Name = "CmdBar"
CmdBar.Parent = CmdFrame
CmdBar.BackgroundColor3 = Color3.fromRGB(30, 30, 34)
CmdBar.Position = UDim2.new(0.175421238, 0, 0.862698674, 0)
CmdBar.Size = UDim2.new(0, 233, 0, 27)
CmdBar.Font = Enum.Font.SourceSansSemibold
CmdBar.PlaceholderColor3 = Color3.fromRGB(255, 255, 127)
CmdBar.PlaceholderText = "Command Input"
CmdBar.Text = ""
CmdBar.TextColor3 = Color3.fromRGB(255, 255, 127)
CmdBar.TextSize = 16.000

Corner.CornerRadius = UDim.new(0, 6)
Corner.Name = "Corner"
Corner.Parent = CmdBar

Back.Name = "Back"
Back.Parent = CmdFrame
Back.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Back.Position = UDim2.new(0.0165384058, 0, 0.0569790751, 0)
Back.Size = UDim2.new(0, 352, 0, 218)

Holder.Name = "Holder"
Holder.Parent = Back
Holder.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Holder.BackgroundTransparency = 1.000
Holder.Size = UDim2.new(0, 94, 0, 23)
Holder.Visible = false

CmdFrame_2.Name = "CmdFrame"
CmdFrame_2.Parent = Holder
CmdFrame_2.BackgroundColor3 = Color3.fromRGB(46, 46, 52)
CmdFrame_2.Position = UDim2.new(0.346960038, 0, 0.151527405, 0)
CmdFrame_2.Size = UDim2.new(0, 285, 0, 18)

Corner_2.Name = "Corner"
Corner_2.Parent = CmdFrame_2

Label.Name = "Label"
Label.Parent = CmdFrame_2
Label.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Label.BackgroundTransparency = 1.000
Label.Position = UDim2.new(0.257119536, 0, 0.0816161558, 0)
Label.Size = UDim2.new(0, 137, 0, 14)
Label.Font = Enum.Font.SourceSansSemibold
Label.Text = "Command.Name"
Label.TextColor3 = Color3.fromRGB(255, 255, 127)
Label.TextSize = 18.000

Commands.Name = "Commands"
Commands.Parent = Back
Commands.Active = true
Commands.BackgroundColor3 = Color3.fromRGB(39, 40, 44)
Commands.BackgroundTransparency = 1.000
Commands.Position = UDim2.new(-0.000375521398, 0, -0.00378543953, 0)
Commands.Size = UDim2.new(0, 352, 0, 218)
Commands.ScrollBarThickness = 0

List.Name = "List"
List.Parent = Commands
List.SortOrder = Enum.SortOrder.LayoutOrder

UICorner_38.Parent = Back

Sound.Name = "Sound"
Sound.Parent = Main
Sound.BackgroundColor3 = Color3.fromRGB(66, 66, 66)
Sound.BorderColor3 = Color3.fromRGB(56, 56, 56)
Sound.Position = UDim2.new(0.0197257232, 0, 0.27207911, 0)
Sound.Size = UDim2.new(0, 111, 0, 30)
Sound.Font = Enum.Font.Gotham
Sound.Text = "Visualizer"
Sound.TextColor3 = Color3.fromRGB(255, 255, 127)
Sound.TextSize = 14.000

UICorner_39.Parent = Sound

Log.Name = "Log"
Log.Parent = Main
Log.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Log.Position = UDim2.new(0.0197257232, 0, 0.424061745, 0)
Log.Size = UDim2.new(0, 111, 0, 30)
Log.Font = Enum.Font.Gotham
Log.Text = "Audio-Log"
Log.TextColor3 = Color3.fromRGB(255, 255, 127)
Log.TextSize = 14.000

UICorner_40.Parent = Log

Cmd.Name = "Cmd"
Cmd.Parent = Main
Cmd.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Cmd.Position = UDim2.new(0.0178909414, 0, 0.565627635, 0)
Cmd.Size = UDim2.new(0, 111, 0, 30)
Cmd.Font = Enum.Font.Gotham
Cmd.Text = "Commands"
Cmd.TextColor3 = Color3.fromRGB(255, 255, 127)
Cmd.TextSize = 14.000

UICorner_41.Parent = Cmd

Sett.Name = "Sett"
Sett.Parent = Main
Sett.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Sett.Position = UDim2.new(0.0197257232, 0, 0.704065919, 0)
Sett.Size = UDim2.new(0, 111, 0, 30)
Sett.Font = Enum.Font.Gotham
Sett.Text = "Settings"
Sett.TextColor3 = Color3.fromRGB(255, 255, 127)
Sett.TextSize = 14.000

UICorner_42.Parent = Sett

Viset.Name = "Viset"
Viset.Parent = ScreenGui
Viset.AnchorPoint = Vector2.new(0.5, 0.5)
Viset.BackgroundColor3 = Color3.fromRGB(29, 29, 34)
Viset.Position = UDim2.new(0.882639527, 0, 0.493620425, 0)
Viset.Size = UDim2.new(0, 211, 0, 288)
Viset.Visible = false

UICorner_43.Parent = Viset

Tittle_2.Name = "Tittle"
Tittle_2.Parent = Viset
Tittle_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Tittle_2.BackgroundTransparency = 1.000
Tittle_2.Position = UDim2.new(0.28023091, 0, 0.00901187584, 0)
Tittle_2.Size = UDim2.new(0, 92, 0, 19)
Tittle_2.Font = Enum.Font.Gotham
Tittle_2.Text = "Visualizer"
Tittle_2.TextColor3 = Color3.fromRGB(255, 255, 127)
Tittle_2.TextSize = 18.000
Tittle_2.TextWrapped = true

Version_2.Name = "Version"
Version_2.Parent = Viset
Version_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Version_2.BackgroundTransparency = 1.000
Version_2.Position = UDim2.new(0.32193616, 0, 0.0815309361, 0)
Version_2.Size = UDim2.new(0, 80, 0, 18)
Version_2.Font = Enum.Font.Code
Version_2.Text = "Settings"
Version_2.TextColor3 = Color3.fromRGB(255, 255, 127)
Version_2.TextSize = 18.000
Version_2.TextWrapped = true

Close_2.Name = "Close"
Close_2.Parent = Viset
Close_2.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Close_2.BackgroundTransparency = 1.000
Close_2.Position = UDim2.new(0.845806122, 0, 0.00617795531, 0)
Close_2.Size = UDim2.new(0, 32, 0, 26)
Close_2.ZIndex = 2
Close_2.Font = Enum.Font.SourceSans
Close_2.Text = "X"
Close_2.TextColor3 = Color3.fromRGB(255, 0, 0)
Close_2.TextSize = 30.000
Close_2.TextWrapped = true

UICorner_44.Parent = Close_2

WaveInt.Name = "Wave Int"
WaveInt.Parent = Viset
WaveInt.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
WaveInt.BackgroundTransparency = 1.000
WaveInt.Position = UDim2.new(0.0718335509, 0, 0.734819174, 0)
WaveInt.Size = UDim2.new(0, 84, 0, 26)
WaveInt.Font = Enum.Font.Code
WaveInt.Text = "Wave Int"
WaveInt.TextColor3 = Color3.fromRGB(255, 255, 255)
WaveInt.TextSize = 19.000

Speeed.Name = "Speeed"
Speeed.Parent = Viset
Speeed.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Speeed.BackgroundTransparency = 1.000
Speeed.Position = UDim2.new(0.0718335509, 0, 0.299754292, 0)
Speeed.Size = UDim2.new(0, 60, 0, 26)
Speeed.Font = Enum.Font.Code
Speeed.Text = "Speed"
Speeed.TextColor3 = Color3.fromRGB(255, 255, 255)
Speeed.TextSize = 19.000

Distancee.Name = "Distancee"
Distancee.Parent = Viset
Distancee.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Distancee.BackgroundTransparency = 1.000
Distancee.Position = UDim2.new(0.0718335584, 0, 0.520445704, 0)
Distancee.Size = UDim2.new(0, 78, 0, 26)
Distancee.Font = Enum.Font.Code
Distancee.Text = "Distance"
Distancee.TextColor3 = Color3.fromRGB(255, 255, 255)
Distancee.TextSize = 19.000

WaveSlider.Name = "WaveSlider"
WaveSlider.Parent = Viset
WaveSlider.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
WaveSlider.BorderColor3 = Color3.fromRGB(66, 66, 66)
WaveSlider.Position = UDim2.new(0.0719033852, 0, 0.841698825, 0)
WaveSlider.Size = UDim2.new(0, 128, 0, 25)
WaveSlider.Font = Enum.Font.SourceSans
WaveSlider.Text = ""
WaveSlider.TextColor3 = Color3.fromRGB(0, 0, 0)
WaveSlider.TextSize = 14.000

WaveBar.Name = "WaveBar"
WaveBar.Parent = WaveSlider
WaveBar.BackgroundColor3 = Color3.fromRGB(255, 255, 127)
WaveBar.BorderColor3 = Color3.fromRGB(255, 255, 127)
WaveBar.Size = UDim2.new(0, 0, 0, 25)

Speed.Name = "Speed"
Speed.Parent = Viset
Speed.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Speed.BorderColor3 = Color3.fromRGB(66, 66, 66)
Speed.Position = UDim2.new(0.724912882, 0, 0.404739112, 0)
Speed.Size = UDim2.new(0, 41, 0, 29)
Speed.Font = Enum.Font.Code
Speed.PlaceholderColor3 = Color3.fromRGB(178, 178, 178)
Speed.Text = "1"
Speed.TextColor3 = Color3.fromRGB(255, 255, 127)
Speed.TextScaled = true
Speed.TextSize = 22.000
Speed.TextWrapped = true

WaveInt_2.Name = "WaveInt"
WaveInt_2.Parent = Viset
WaveInt_2.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
WaveInt_2.BorderColor3 = Color3.fromRGB(66, 66, 66)
WaveInt_2.Position = UDim2.new(0.727466702, 0, 0.832467675, 0)
WaveInt_2.Size = UDim2.new(0, 41, 0, 29)
WaveInt_2.Font = Enum.Font.Code
WaveInt_2.Text = "3"
WaveInt_2.TextColor3 = Color3.fromRGB(255, 255, 127)
WaveInt_2.TextScaled = true
WaveInt_2.TextSize = 22.000
WaveInt_2.TextWrapped = true

SpeedSlider.Name = "SpeedSlider"
SpeedSlider.Parent = Viset
SpeedSlider.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
SpeedSlider.BorderColor3 = Color3.fromRGB(66, 66, 66)
SpeedSlider.Position = UDim2.new(0.0719033852, 0, 0.413127422, 0)
SpeedSlider.Size = UDim2.new(0, 128, 0, 25)
SpeedSlider.Font = Enum.Font.SourceSans
SpeedSlider.Text = ""
SpeedSlider.TextColor3 = Color3.fromRGB(0, 0, 0)
SpeedSlider.TextSize = 14.000

SpeedBar.Name = "SpeedBar"
SpeedBar.Parent = SpeedSlider
SpeedBar.BackgroundColor3 = Color3.fromRGB(255, 255, 127)
SpeedBar.BorderColor3 = Color3.fromRGB(255, 255, 127)
SpeedBar.Size = UDim2.new(0, 0, 0, 25)

DistanceSlider.Name = "DistanceSlider"
DistanceSlider.Parent = Viset
DistanceSlider.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
DistanceSlider.BorderColor3 = Color3.fromRGB(66, 66, 66)
DistanceSlider.Position = UDim2.new(0.0719033852, 0, 0.633204639, 0)
DistanceSlider.Size = UDim2.new(0, 128, 0, 25)
DistanceSlider.Font = Enum.Font.SourceSans
DistanceSlider.Text = ""
DistanceSlider.TextColor3 = Color3.fromRGB(0, 0, 0)
DistanceSlider.TextSize = 14.000

DistanceBar.Name = "DistanceBar"
DistanceBar.Parent = DistanceSlider
DistanceBar.BackgroundColor3 = Color3.fromRGB(255, 255, 127)
DistanceBar.BorderColor3 = Color3.fromRGB(255, 255, 127)
DistanceBar.Size = UDim2.new(0, 0, 0, 25)

Distance.Name = "Distance"
Distance.Parent = Viset
Distance.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Distance.BorderColor3 = Color3.fromRGB(66, 66, 66)
Distance.Position = UDim2.new(0.725708246, 0, 0.626535594, 0)
Distance.Size = UDim2.new(0, 41, 0, 29)
Distance.Font = Enum.Font.Code
Distance.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
Distance.Text = "5"
Distance.TextColor3 = Color3.fromRGB(255, 255, 127)
Distance.TextScaled = true
Distance.TextSize = 22.000
Distance.TextWrapped = true

Frame_6.Parent = Viset
Frame_6.BackgroundColor3 = Color3.fromRGB(255, 255, 127)
Frame_6.BorderColor3 = Color3.fromRGB(255, 255, 127)
Frame_6.Position = UDim2.new(0, 0, 0.180856973, 0)
Frame_6.Size = UDim2.new(0, 210, 0, 0)

-- Scripts:

local function AKUQ_fake_script() -- TextBox.LocalScript 
	local script = Instance.new('LocalScript', TextBox)

	script.Parent.MouseButton1Click:Connect(function()
		local Backpack=game.Players.LocalPlayer.Backpack
		local lp=game.Players.LocalPlayer
		local tosync=false
		local tt=0
		for i,v in pairs(Backpack:GetChildren()) do
			if v:IsA("Tool") then
				tt=tt+1
			end
		end
		local t = {}
		for i,v in pairs(Backpack:GetChildren()) do
			if v:IsA("Tool") then
				coroutine.wrap(function()
					if v.Handle:FindFirstChildOfClass("Sound") then
						v.Handle:FindFirstChildOfClass("Sound"):Destroy()
					end
					v.Parent=lp.Character
					v:FindFirstChildOfClass("RemoteEvent"):FireServer("PlaySong",(script.Parent.Parent.AudioId.Text:gsub("%D+", "")))
					repeat wait() until v.Handle:FindFirstChildOfClass("Sound")
					repeat wait() until v.Handle:FindFirstChildOfClass("Sound").IsPlaying
					v.Handle:FindFirstChildOfClass("Sound").Playing=false
					table.insert(t,v)
				end)()
			end
		end
		repeat game:service'RunService'.Heartbeat:Wait() until #t==tt
		wait(1)
		for i,v in pairs(t) do
			coroutine.wrap(function()
				v.Handle:FindFirstChildOfClass("Sound").TimePosition=0
				v.Handle:FindFirstChildOfClass("Sound").Playing=true
			end)()
		end
		print("done")
	end)
end
coroutine.wrap(AKUQ_fake_script)()
local function YJRAF_fake_script() -- TextBox_2.LocalScript 
	local script = Instance.new('LocalScript', TextBox_2)

	local currentid=""
	local currentconnection=nil
	local vis = nil
	local dt =0
	local CurrentSound=nil
	local CurrentTimePosition=0
	game:service'RunService'.Stepped:Connect(function(e,d)
		dt+=d
	end)
	local dont=1
	function setupadded()
		game.Players.LocalPlayer.Character.ChildAdded:Connect(function(child)
			if child:IsA("Tool") and dont ==0 then
				wait()
				child.Parent=game.Players.LocalPlayer.Backpack
				wait(.3)
				dont=1
				if vis ~=nil then
					vis(currentid,CurrentTimePosition)
				end
			end
		end)
	end
	setupadded()
	vis=function(id,timepos)
		_G.tov={}
		if _G.NetFix==nil then
			_G.NetFix=" "
			game:service'RunService'.Heartbeat:Connect(function()
				for i,v in pairs(_G.tov) do
					v[1].Velocity=Vector3.new(2e2,0,0)
					v[1].CFrame=v[2].CFrame
				end
			end)
		end
		local Stopped=false
		local visstuff={}
		local function align(i)
			l=Instance.new("Part")
			l.Transparency=1
			l.Parent=i.Parent
			l.Size=Vector3.new(0,0,0)
			l.Name=""
			l.CanCollide=false
			l.Anchored=true
			l.CFrame=i.CFrame
			table.insert(_G.tov,{i,l})
			local att0 = Instance.new("Attachment", i)
			att0.Position = Vector3.new(0,0,0)
			local att1 = Instance.new("Attachment", l)
			att1.Position = Vector3.new(0,0,0)
			local AP = Instance.new("AlignPosition", i)
			AP.Attachment0 = att0
			AP.Attachment1 = att1
			AP.RigidityEnabled = true
			AP.ReactionForceEnabled = false
			AP.ApplyAtCenterOfMass = true
			AP.MaxForce = 9999999
			AP.MaxVelocity = math.huge
			AP.Responsiveness = 200
			local AO = Instance.new("AlignOrientation", i)
			AO.Attachment0 = att0
			AO.Attachment1 = att1
			AO.ReactionTorqueEnabled = false
			AO.PrimaryAxisOnly = false
			AO.MaxTorque = 9999999
			AO.MaxAngularVelocity = math.huge
			AO.Responsiveness = 200
			table.insert(visstuff,{AO,AP,att0,att1,l})
			return l
		end
		local Visualizer={}
		local First=false
		local Handles={}
		local ToolCount=0
		for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
			if v:IsA("Tool") then
				ToolCount=ToolCount+1
			end
		end
		local cf=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
		for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
			if v:IsA("Tool") then
				coroutine.wrap(function()
					if First==false then
						First=v
					end
					local Handle=v:FindFirstChildOfClass("Part")
					v.Parent=game.Players.LocalPlayer.Character
					if Handle:FindFirstChildOfClass("Sound") then
						Handle:FindFirstChildOfClass("Sound").Parent=Instance.new("Part")
					end
					currentid=id
					v:FindFirstChildOfClass("RemoteEvent"):FireServer("PlaySong",(id))
					repeat wait() until Handle:FindFirstChildOfClass("Sound") and Handle:FindFirstChildOfClass("Sound").IsPlaying
					for i,v in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
						if v.Name=="RightGrip" then
							v:Destroy()
						end
					end
					Handle.Name=""
					if First==v then
						CurrentSound=Handle:FindFirstChildOfClass("Sound")
					end
					Handle:FindFirstChildOfClass("Sound").Playing=false
					coroutine.wrap(function()
						repeat wait() until v.Parent~=game.Players.LocalPlayer.Character
						Handle.Name="Handle"
						Stopped=true
						dont=1
						_G.tov={}
						for i,v in pairs(visstuff) do
							for i,v in pairs(v) do
								v:Destroy()
							end
						end
					end)()
					table.insert(Handles,Handle)
					table.insert(Visualizer,align(Handle))
				end)()
			end
		end
		local Root=game.Players.LocalPlayer.Character.HumanoidRootPart
		repeat wait() until #Visualizer==ToolCount and CurrentSound
		wait(1)
		for i,v in pairs(Handles) do
			coroutine.wrap(function()
				v:FindFirstChildOfClass("Sound").TimePosition=timepos
				v:FindFirstChildOfClass("Sound").Playing=true
			end)()
		end
		spawn(function()
			while wait(.6) do
				if Stopped == true then
					break
				end
				if CurrentSound.IsPlaying == true then
					CurrentTimePosition=CurrentSound.TimePosition
				end
			end
		end)
		local RenderStepped = game:GetService('RunService').RenderStepped
		local Wait = RenderStepped.Wait
		local Selected=CurrentSound
		local p = Instance.new("Part")
		function CF2V(cf)
			p.CFrame=cf
			return p.Rotation
		end
		local function AngleFromSettings(angle,str)
			if str=="X" then
				return CFrame.Angles(angle,0,0)
			elseif str=="Y" then
				return CFrame.Angles(0,angle,0)
			elseif str=="Z" then
				return CFrame.Angles(0,0,angle)
			elseif str=="8" then
				return CFrame.Angles(angle,angle,angle)
			end
		end
		local function VectorFromSettings(angle,str)
			if str=="X" then
				return Vector3.new(angle,0,0)
			elseif str=="Y" then
				return Vector3.new(0,angle,0)
			elseif str=="Z" then
				return Vector3.new(0,0,angle)
			elseif str=="UP" then
				return Vector3.new(angle,5,0)
			end
		end
		dont=0
		setupadded()
		for K,V in next, Visualizer do
			coroutine.wrap(function()
				repeat
					local Spin = 0
					repeat
						if CurrentSound then
							local Volume = CurrentSound['PlaybackLoudness']
							local Iterator=math.rad(Spin+(K*(360/#Visualizer)))
							local Z = _G.Distance + Volume / (1 ~= 100 and (100 - 1) or .01)
							local G =  Volume / (35 ~= 100 and (100 - 35) or .01)
							local P = CFrame.new(Root['Position']) * AngleFromSettings(Iterator,_G.VisAngle) * CFrame.new(0,0,Z)
							local AddVector =Vector3.new(0,0,0)
							if _G.WavesOn == "On" then
								AddVector=VectorFromSettings(math.sin((((dt*_G.WaveInt)+(K/#Visualizer)*(math.pi*6)))),_G.WavesAngle)
							end
							V['Position'] = P.p+AddVector
							V['Rotation'] = CF2V(CFrame.new(V.Position, Root['Position'] + Vector3.new(0, G, 0)))
						end
						Spin+=_G.Speed
						game:service'RunService'.RenderStepped:Wait()
					until Stopped or ((Spin >= 360)) 
				until Stopped
				ccc:Disconnect()
			end)()
		end
	end
	script.Parent.MouseButton1Click:Connect(function()
		vis(script.Parent.Parent.AudioId.Text:gsub("%D+", ""),0)
	end)
end
coroutine.wrap(YJRAF_fake_script)()
local function VSSIC_fake_script() -- TextBox_3.LocalScript 
	local script = Instance.new('LocalScript', TextBox_3)

	script.Parent.MouseButton1Click:Connect(function()
		print(pcall(function()
			for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
				if v:IsA("Tool") and v:FindFirstChildOfClass("Part"):FindFirstChildOfClass("Sound") then
					coroutine.wrap(function()
						v:FindFirstChildOfClass("Part"):FindFirstChildOfClass("Sound").Playing=false
						wait()
						v:FindFirstChildOfClass("Part"):FindFirstChildOfClass("Sound").TimePosition=0
						v:FindFirstChildOfClass("Part"):FindFirstChildOfClass("Sound").Playing=true
					end)()
				end
			end
		end))
	end)
end
coroutine.wrap(VSSIC_fake_script)()
local function NVSNN_fake_script() -- TextBox_4.LocalScript 
	local script = Instance.new('LocalScript', TextBox_4)

	script.Parent.MouseButton1Click:Connect(function()
		for i=1,tonumber(script.Parent.Parent.Amount.Text) or 1 do
			char=game.Players.LocalPlayer.Character
			game.Players.LocalPlayer.Character=nil
			game.Players.LocalPlayer.Character=char
			char.Animate:Destroy()
			char.HumanoidRootPart.CFrame=CFrame.new(0,9999,0)
			wait(.1)
			char.HumanoidRootPart.Anchored=true
			for i,v in pairs(char:GetChildren()) do
				if v:IsA("Tool") then
					v.Parent=game.Players.LocalPlayer.Backpack
				end
			end
			wait(game.Players.RespawnTime-0.3)
			local t = {}
			for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
				v.Parent=char
				v.Parent=workspace
				t[i]=v
			end
			char.Humanoid:Destroy()
			game.Players.LocalPlayer.Character=nil
			game.Players.LocalPlayer.CharacterAdded:Wait()
			char=game.Players.LocalPlayer.Character
			char:WaitForChild("Humanoid")
			wait(.1)
			for i,v in pairs(t) do
				char.Humanoid:EquipTool(v)
			end
			wait(.3)
		end	
	end)
end
coroutine.wrap(NVSNN_fake_script)()
local function XRXTJWR_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	_G.VisAngle="X"
	_G.WavesOn="Off"
	_G.WavesAngle="Y"
	_G.BoomboxDependantSpeed="Off"
end
coroutine.wrap(XRXTJWR_fake_script)()
local function RVXUXM_fake_script() -- Visett.OpenSe 
	local script = Instance.new('LocalScript', Visett)

	local viss = script.Parent.Parent.Parent.Parent.Parent.Viset
	
	script.Parent.MouseButton1Down:connect(function()
	viss.Visible = true
	end)
end
coroutine.wrap(RVXUXM_fake_script)()
local function XHASN_fake_script() -- MAY.LocalScript 
	local script = Instance.new('LocalScript', MAY)

	script.Parent.MouseButton1Click:Connect(function()
		_G.VisAngle=script.Parent.Name:gsub("MA","")
	end)
	while wait() do
		if script.Parent.Name=="MA"..tostring(_G.VisAngle) then
			script.Parent.BackgroundTransparency=0
			script.Parent.TextColor3=Color3.fromRGB(53, 53, 53)
		else
			script.Parent.BackgroundTransparency=1
			script.Parent.TextColor3=Color3.fromRGB(255,255,255)
		end
	end
end
coroutine.wrap(XHASN_fake_script)()
local function RHRXPVV_fake_script() -- MAX.LocalScript 
	local script = Instance.new('LocalScript', MAX)

	script.Parent.MouseButton1Click:Connect(function()
		_G.VisAngle=script.Parent.Name:gsub("MA","")
	end)
	while wait() do
		if script.Parent.Name=="MA"..tostring(_G.VisAngle) then
			script.Parent.BackgroundTransparency=0
			script.Parent.TextColor3=Color3.fromRGB(53, 53, 53)
		else
			script.Parent.BackgroundTransparency=1
			script.Parent.TextColor3=Color3.fromRGB(255,255,255)
		end
	end
end
coroutine.wrap(RHRXPVV_fake_script)()
local function VBYUMIM_fake_script() -- MAZ.LocalScript 
	local script = Instance.new('LocalScript', MAZ)

	script.Parent.MouseButton1Click:Connect(function()
		_G.VisAngle=script.Parent.Name:gsub("MA","")
	end)
	while wait() do
		if script.Parent.Name=="MA"..tostring(_G.VisAngle) then
			script.Parent.BackgroundTransparency=0
			script.Parent.TextColor3=Color3.fromRGB(53, 53, 53)
		else
			script.Parent.BackgroundTransparency=1
			script.Parent.TextColor3=Color3.fromRGB(255,255,255)
		end
	end
end
coroutine.wrap(VBYUMIM_fake_script)()
local function LFBHUD_fake_script() -- MA8.LocalScript 
	local script = Instance.new('LocalScript', MA8)

	script.Parent.MouseButton1Click:Connect(function()
		_G.VisAngle=script.Parent.Name:gsub("MA","")
	end)
	while wait() do
		if script.Parent.Name=="MA"..tostring(_G.VisAngle) then
			script.Parent.BackgroundTransparency=0
			script.Parent.TextColor3=Color3.fromRGB(53, 53, 53)
		else
			script.Parent.BackgroundTransparency=1
			script.Parent.TextColor3=Color3.fromRGB(255,255,255)
		end
	end
end
coroutine.wrap(LFBHUD_fake_script)()
local function XWLWWK_fake_script() -- WAX.LocalScript 
	local script = Instance.new('LocalScript', WAX)

	script.Parent.MouseButton1Click:Connect(function()
		_G.WavesAngle=script.Parent.Name:gsub("WA","")
	end)
	while wait() do
		if script.Parent.Name=="WA"..tostring(_G.WavesAngle) then
			script.Parent.BackgroundTransparency=0
			script.Parent.TextColor3=Color3.fromRGB(53, 53, 53)
		else
			script.Parent.BackgroundTransparency=1
			script.Parent.TextColor3=Color3.fromRGB(255,255,255)
		end
	end
end
coroutine.wrap(XWLWWK_fake_script)()
local function ETYAQRQ_fake_script() -- WAY.LocalScript 
	local script = Instance.new('LocalScript', WAY)

	script.Parent.MouseButton1Click:Connect(function()
		_G.WavesAngle=script.Parent.Name:gsub("WA","")
	end)
	while wait() do
		if script.Parent.Name=="WA"..tostring(_G.WavesAngle) then
			script.Parent.BackgroundTransparency=0
			script.Parent.TextColor3=Color3.fromRGB(53, 53, 53)
		else
			script.Parent.BackgroundTransparency=1
			script.Parent.TextColor3=Color3.fromRGB(255,255,255)
		end
	end
end
coroutine.wrap(ETYAQRQ_fake_script)()
local function NAEJNS_fake_script() -- WAZ.LocalScript 
	local script = Instance.new('LocalScript', WAZ)

	script.Parent.MouseButton1Click:Connect(function()
		_G.WavesAngle=script.Parent.Name:gsub("WA","")
	end)
	while wait() do
		if script.Parent.Name=="WA"..tostring(_G.WavesAngle) then
			script.Parent.BackgroundTransparency=0
			script.Parent.TextColor3=Color3.fromRGB(53, 53, 53)
		else
			script.Parent.BackgroundTransparency=1
			script.Parent.TextColor3=Color3.fromRGB(255,255,255)
		end
	end
end
coroutine.wrap(NAEJNS_fake_script)()
local function YCFH_fake_script() -- WAUP.LocalScript 
	local script = Instance.new('LocalScript', WAUP)

	script.Parent.MouseButton1Click:Connect(function()
		_G.WavesAngle=script.Parent.Name:gsub("WA","")
	end)
	while wait() do
		if script.Parent.Name=="WA"..tostring(_G.WavesAngle) then
			script.Parent.BackgroundTransparency=0
			script.Parent.TextColor3=Color3.fromRGB(53, 53, 53)
		else
			script.Parent.BackgroundTransparency=1
			script.Parent.TextColor3=Color3.fromRGB(255,255,255)
		end
	end
end
coroutine.wrap(YCFH_fake_script)()
local function XJCG_fake_script() -- WavesOn.LocalScript 
	local script = Instance.new('LocalScript', WavesOn)

	script.Parent.MouseButton1Click:Connect(function()
		if "Waves".._G.WavesOn==script.Parent.Name then
			_G.WavesOn="Off"
		else
			_G.WavesOn="On"
		end
	end)
	while wait() do
		if script.Parent.Name=="Waves"..tostring(_G.WavesOn) then
			script.Parent.BackgroundColor3=Color3.fromRGB(255, 255, 127)
		else
			script.Parent.BackgroundColor3=Color3.fromRGB(31,31,31)
		end
	end 
end
coroutine.wrap(XJCG_fake_script)()
local function EUASQC_fake_script() -- Main.Dragify 
	local script = Instance.new('LocalScript', Main)

	local UIS = game:GetService("UserInputService")
	function dragify(Frame)
	    dragToggle = nil
	    local dragSpeed = 0.50
	    dragInput = nil
	    dragStart = nil
	    local dragPos = nil
	    function updateInput(input)
	        local Delta = input.Position - dragStart
	        local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
	        game:GetService("TweenService"):Create(Frame, TweenInfo.new(0), {Position = Position}):Play()
	    end
	    Frame.InputBegan:Connect(function(input)
	        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
	            dragToggle = true
	            dragStart = input.Position
	            startPos = Frame.Position
	            input.Changed:Connect(function()
	                if input.UserInputState == Enum.UserInputState.End then
	                    dragToggle = false
	                end
	            end)
	        end
	    end)
	    Frame.InputChanged:Connect(function(input)
	        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	            dragInput = input
	        end
	    end)
	    game:GetService("UserInputService").InputChanged:Connect(function(input)
	        if input == dragInput and dragToggle then
	            updateInput(input)
	        end
	    end)
	end
	
	dragify(script.Parent)
end
coroutine.wrap(EUASQC_fake_script)()
local function PTNJPOM_fake_script() -- TextBox_5.LocalScript 
	local script = Instance.new('LocalScript', TextBox_5)

	_G.grabtools=false
	game:service'RunService'.Heartbeat:Connect(function()
		local h=game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
		if _G.grabtools==true and h then
			for i,v in pairs(workspace:GetChildren()) do
				coroutine.wrap(function()
					if v:IsA("Tool") then
						h:EquipTool(v)
					end	
				end)()
			end
		end
	end)
	spawn(function()
		while wait() do
			if _G.grabtools==true then
				script.Parent.TextColor3=Color3.fromRGB(53, 53, 53)
				script.Parent.BackgroundColor3=Color3.fromRGB(255, 255, 127)
			else
				script.Parent.TextColor3=Color3.fromRGB(255,255,255)
				script.Parent.BackgroundColor3=Color3.fromRGB(20, 20, 20)
			end
		end 	
	end)
	script.Parent.MouseButton1Click:Connect(function()
		_G.grabtools=not _G.grabtools
	end)
end
coroutine.wrap(PTNJPOM_fake_script)()
local function WWLALS_fake_script() -- Sound.LocalScript 
	local script = Instance.new('LocalScript', Sound)

	
	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Frame2:TweenPosition(UDim2.new(0.254, 0,-1, 0),Enum.EasingDirection.In,Enum.EasingStyle.Sine,0.3,true)
		wait(0.3)
		script.Parent.Parent.Frame2.Visible = false
		script.Parent.Parent.Scripts:TweenPosition(UDim2.new(0.254, 0,-1, 0),Enum.EasingDirection.In,Enum.EasingStyle.Sine,0.3,true)
		wait(0.3)
		script.Parent.Parent.Scripts.Visible = false
	end)
	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Frame1.Visible = true
		wait(0.2)
		script.Parent.Parent.Frame1:TweenPosition(UDim2.new(0.261, 0,0, 0),Enum.EasingDirection.In,Enum.EasingStyle.Sine,0.3,true)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Frame3:TweenPosition(UDim2.new(0.254, 0,-1, 0),Enum.EasingDirection.In,Enum.EasingStyle.Sine,0.3,true)
		wait(0.3)
		script.Parent.Parent.Frame3.Visible = false
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.CmdFrame:TweenPosition(UDim2.new(0.254, 0,-1, 0),Enum.EasingDirection.In,Enum.EasingStyle.Sine,0.3,true)
		wait(0.3)
		script.Parent.Parent.CmdFrame.Visible = false
	end)
	
	-- BUTTON COLOR --
	
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Log.BackgroundColor3=Color3.fromRGB(20,20,20)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Sound.BackgroundColor3=Color3.fromRGB(66, 66, 66)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Sett.BackgroundColor3=Color3.fromRGB(20, 20, 20)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Cmd.BackgroundColor3=Color3.fromRGB(20, 20, 20)
	end)
	
end
coroutine.wrap(WWLALS_fake_script)()
local function LXKCAL_fake_script() -- Log.LocalScript 
	local script = Instance.new('LocalScript', Log)

	
	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Frame1:TweenPosition(UDim2.new(0.254, 0,-1, 0),Enum.EasingDirection.In,Enum.EasingStyle.Sine,0.3,true)
		wait(0.3)
		script.Parent.Parent.Frame1.Visible = false
		script.Parent.Parent.Scripts:TweenPosition(UDim2.new(0.254, 0,-1, 0),Enum.EasingDirection.In,Enum.EasingStyle.Sine,0.3,true)
		wait(0.3)
		script.Parent.Parent.Scripts.Visible = false
	end)
	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Frame2.Visible = true
		wait(0.2)
		script.Parent.Parent.Frame2:TweenPosition(UDim2.new(0.261, 0,0, 0),Enum.EasingDirection.In,Enum.EasingStyle.Sine,0.3,true)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Frame3:TweenPosition(UDim2.new(0.254, 0,-1, 0),Enum.EasingDirection.In,Enum.EasingStyle.Sine,0.3,true)
		wait(0.3)
		script.Parent.Parent.Frame3.Visible = false
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.CmdFrame:TweenPosition(UDim2.new(0.254, 0,-1, 0),Enum.EasingDirection.In,Enum.EasingStyle.Sine,0.3,true)
		wait(0.3)
		script.Parent.Parent.CmdFrame.Visible = false
	end)
	
	-- BUTTON COLOR --
	
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Log.BackgroundColor3=Color3.fromRGB(66,66,66)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Sound.BackgroundColor3=Color3.fromRGB(20, 20, 20)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Sett.BackgroundColor3=Color3.fromRGB(20, 20, 20)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Cmd.BackgroundColor3=Color3.fromRGB(20, 20, 20)
	end)
	
end
coroutine.wrap(LXKCAL_fake_script)()
local function FNAWVLN_fake_script() -- Cmd.LocalScript 
	local script = Instance.new('LocalScript', Cmd)

	
	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Frame1:TweenPosition(UDim2.new(0.254, 0,-1, 0),Enum.EasingDirection.In,Enum.EasingStyle.Sine,0.3,true)
		wait(0.3)
		script.Parent.Parent.Frame1.Visible = false
		script.Parent.Parent.Scripts:TweenPosition(UDim2.new(0.254, 0,-1, 0),Enum.EasingDirection.In,Enum.EasingStyle.Sine,0.3,true)
		wait(0.3)
		script.Parent.Parent.Scripts.Visible = false
	end)
	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.CmdFrame.Visible = true
		wait(0.2)
		script.Parent.Parent.CmdFrame:TweenPosition(UDim2.new(0.261, 0,0, 0),Enum.EasingDirection.In,Enum.EasingStyle.Sine,0.3,true)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Frame3:TweenPosition(UDim2.new(0.254, 0,-1, 0),Enum.EasingDirection.In,Enum.EasingStyle.Sine,0.3,true)
		wait(0.3)
		script.Parent.Parent.Frame3.Visible = false
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Frame2:TweenPosition(UDim2.new(0.254, 0,-1, 0),Enum.EasingDirection.In,Enum.EasingStyle.Sine,0.3,true)
		wait(0.3)
		script.Parent.Parent.Frame2.Visible = false
	end)
	
	-- BUTTON COLOR --
	
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Log.BackgroundColor3=Color3.fromRGB(20,20,20)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Sound.BackgroundColor3=Color3.fromRGB(20, 20, 20)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Sett.BackgroundColor3=Color3.fromRGB(20, 20, 20)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Cmd.BackgroundColor3=Color3.fromRGB(66, 66, 66)
	end)
	
end
coroutine.wrap(FNAWVLN_fake_script)()
local function LPNQAB_fake_script() -- Sett.LocalScript 
	local script = Instance.new('LocalScript', Sett)

	
	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Frame1:TweenPosition(UDim2.new(0.254, 0,-1, 0),Enum.EasingDirection.In,Enum.EasingStyle.Sine,0.3,true)
		wait(0.3)
		script.Parent.Parent.Frame1.Visible = false
		script.Parent.Parent.Scripts:TweenPosition(UDim2.new(0.254, 0,-1, 0),Enum.EasingDirection.In,Enum.EasingStyle.Sine,0.3,true)
		wait(0.3)
		script.Parent.Parent.Scripts.Visible = false
	end)
	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Frame3.Visible = true
		wait(0.2)
		script.Parent.Parent.Frame3:TweenPosition(UDim2.new(0.261, 0,0, 0),Enum.EasingDirection.In,Enum.EasingStyle.Sine,0.3,true)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Frame2:TweenPosition(UDim2.new(0.254, 0,-1, 0),Enum.EasingDirection.In,Enum.EasingStyle.Sine,0.3,true)
		wait(0.3)
		script.Parent.Parent.Frame2.Visible = false
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.CmdFrame:TweenPosition(UDim2.new(0.254, 0,-1, 0),Enum.EasingDirection.In,Enum.EasingStyle.Sine,0.3,true)
		wait(0.3)
		script.Parent.Parent.CmdFrame.Visible = false
	end)
	
	-- BUTTON COLOR --
	
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Log.BackgroundColor3=Color3.fromRGB(20, 20, 20)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Sound.BackgroundColor3=Color3.fromRGB(20, 20, 20)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Sett.BackgroundColor3=Color3.fromRGB(66, 66, 66)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Cmd.BackgroundColor3=Color3.fromRGB(20, 20, 20)
	end)
	
	
end
coroutine.wrap(LPNQAB_fake_script)()
local function RVRV_fake_script() -- Viset.SliderManager 
	local script = Instance.new('LocalScript', Viset)

	local slider = script.Parent.SpeedSlider
	local bar = slider.SpeedBar
	local textbox = script.Parent.Speed
	local mouse = game.Players.LocalPlayer:GetMouse()
	
	local sliderPosX = slider.AbsolutePosition.X
	local sliderSizeX = slider.AbsoluteSize.X
	local held = false
	
	slider.MouseButton1Down:Connect(function()
		held = true
		bar.Size = UDim2.new(math.clamp((mouse.X - sliderPosX)/sliderSizeX,0,1),0,1,0)
		textbox.Text = math.floor(bar.Size.X.Scale * 100)
	end)
	
	game:GetService("UserInputService").InputEnded:Connect(function(input, gp)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			held = false
		end
	end)
	
	mouse.Move:Connect(function()
		if held then
			bar.Size = UDim2.new(math.clamp((mouse.X - sliderPosX)/sliderSizeX,0,1),0,1,0)
			textbox.Text = math.floor(bar.Size.X.Scale * 100)
		end
	end)
	
	textbox.FocusLost:Connect(function()
		if typeof(tonumber(textbox.Text)) == "number" then
			local num = math.clamp(tonumber(textbox.Text), 0, 100)
			bar.Size = UDim2.new(num/100, 0, 1, 0)
			textbox.Text = tostring(num)
		else
			textbox.Text = "Not valid"
			delay(0.5,function()
				textbox.Text = math.floor(bar.Size.X.Scale * 100)
			end)
		end
	end)
	
	--DISTANCE--
	
	local slider = script.Parent.DistanceSlider
	local bar = slider.DistanceBar
	local textbox = script.Parent.Distance
	local mouse = game.Players.LocalPlayer:GetMouse()
	
	local sliderPosX = slider.AbsolutePosition.X
	local sliderSizeX = slider.AbsoluteSize.X
	local held = false
	
	slider.MouseButton1Down:Connect(function()
		held = true
		bar.Size = UDim2.new(math.clamp((mouse.X - sliderPosX)/sliderSizeX,0,1),0,1,0)
		textbox.Text = math.floor(bar.Size.X.Scale * 100)
	end)
	
	game:GetService("UserInputService").InputEnded:Connect(function(input, gp)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			held = false
		end
	end)
	
	mouse.Move:Connect(function()
		if held then
			bar.Size = UDim2.new(math.clamp((mouse.X - sliderPosX)/sliderSizeX,0,1),0,1,0)
			textbox.Text = math.floor(bar.Size.X.Scale * 100)
		end
	end)
	
	textbox.FocusLost:Connect(function()
		if typeof(tonumber(textbox.Text)) == "number" then
			local num = math.clamp(tonumber(textbox.Text), 0, 100)
			bar.Size = UDim2.new(num/100, 0, 1, 0)
			textbox.Text = tostring(num)
		else
			textbox.Text = "Not valid"
			delay(0.5,function()
				textbox.Text = math.floor(bar.Size.X.Scale * 100)
			end)
		end
	end)
	
	--WAVE--
	
	
	local slider = script.Parent.WaveSlider
	local bar = slider.WaveBar
	local textbox = script.Parent.WaveInt
	local mouse = game.Players.LocalPlayer:GetMouse()
	
	local sliderPosX = slider.AbsolutePosition.X
	local sliderSizeX = slider.AbsoluteSize.X
	local held = false
	
	slider.MouseButton1Down:Connect(function()
		held = true
		bar.Size = UDim2.new(math.clamp((mouse.X - sliderPosX)/sliderSizeX,0,1),0,1,0)
		textbox.Text = math.floor(bar.Size.X.Scale * 100)
	end)
	
	game:GetService("UserInputService").InputEnded:Connect(function(input, gp)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			held = false
		end
	end)
	
	mouse.Move:Connect(function()
		if held then
			bar.Size = UDim2.new(math.clamp((mouse.X - sliderPosX)/sliderSizeX,0,1),0,1,0)
			textbox.Text = math.floor(bar.Size.X.Scale * 100)
		end
	end)
	
	textbox.FocusLost:Connect(function()
		if typeof(tonumber(textbox.Text)) == "number" then
			local num = math.clamp(tonumber(textbox.Text), 0, 100)
			bar.Size = UDim2.new(num/100, 0, 1, 0)
			textbox.Text = tostring(num)
		else
			textbox.Text = "Not valid"
			delay(0.5,function()
				textbox.Text = math.floor(bar.Size.X.Scale * 100)
			end)
		end
	end)
end
coroutine.wrap(RVRV_fake_script)()
local function WCSTE_fake_script() -- Close_2.LocalScript 
	local script = Instance.new('LocalScript', Close_2)

	local viss = script.Parent.Parent.Parent.Viset
	script.Parent.MouseButton1Down:connect(function()
		viss.Visible = false
	end)
	
	
	
end
coroutine.wrap(WCSTE_fake_script)()
local function XABNO_fake_script() -- Speed.LocalScript 
	local script = Instance.new('LocalScript', Speed)

	_G[script.Parent.Name]=1
	script.Parent.Changed:Connect(function(t)
		if t=="Text" then
			_G[script.Parent.Name]=tonumber(script.Parent.Text) or 0
		end
	end)
end
coroutine.wrap(XABNO_fake_script)()
local function ATYOUF_fake_script() -- WaveInt_2.LocalScript 
	local script = Instance.new('LocalScript', WaveInt_2)

	_G[script.Parent.Name]=3
	script.Parent.Changed:Connect(function(t)
		if t=="Text" then
			_G[script.Parent.Name]=tonumber(script.Parent.Text) or 0
		end
	end)
end
coroutine.wrap(ATYOUF_fake_script)()
local function NXRVCMO_fake_script() -- Distance.LocalScript 
	local script = Instance.new('LocalScript', Distance)

	_G[script.Parent.Name]=5
	script.Parent.Changed:Connect(function(t)
		if t=="Text" then
			_G[script.Parent.Name]=tonumber(script.Parent.Text) or 0
		end
	end)
end
coroutine.wrap(NXRVCMO_fake_script)()
GUI = Main.Frame2.PopupFrame.PopupFrame
pos = 0

ignore = {
	"rbxasset://sounds/action_get_up.mp3",
	"rbxasset://sounds/uuhhh.mp3",
	"rbxasset://sounds/action_falling.mp3",
	"rbxasset://sounds/action_jump.mp3",
	"rbxasset://sounds/action_jump_land.mp3",
	"rbxasset://sounds/impact_water.mp3",
	"rbxasset://sounds/action_swim.mp3",
	"rbxasset://sounds/action_footsteps_plastic.mp3"
}



function printTable(tbl)
	if type(tbl) ~= 'table' then return nil end
	local depthCount = -15

	local function run(val, inPrefix)
		depthCount = depthCount + 15
		-- if inPrefix then print(string.rep(' ', depthCount) .. '{') end
		for i,v in pairs(val) do
			if type(v) == 'table' then
				-- print(string.rep(' ', depthCount) .. ' [' .. tostring(i) .. '] = {')
				GUI.Store.Text = GUI.Store.Text..'\n'..string.rep(' ', depthCount) .. ' [' .. tostring(i) .. '] = {'
				run(v, false)
				wait()
			else
				-- print(string.rep(' ', depthCount) .. ' [' .. tostring(i) .. '] = ' .. tostring(v))
				GUI.Store.Text = GUI.Store.Text..'\n'..string.rep(' ', depthCount) .. ' [' .. tostring(i) .. '] = ' .. tostring(v)
				wait()
			end
		end
		-- print(string.rep(' ', depthCount) .. '}')
		depthCount = depthCount - 15
	end
	run(tbl, true)
end

function refreshlist()
	pos = 0
	GUI.Logs.CanvasSize = UDim2.new(0,0,0,0)
	for i,v in pairs(GUI.Logs:GetChildren()) do
		v.Position = UDim2.new(0,0,0, pos)
		GUI.Logs.CanvasSize = UDim2.new(0,0,0, pos+20)
		pos = pos+20
	end
end

function FindTable(Table, Name)
	for i,v in pairs(Table) do
		if v == Name then
			return true
		end end
	return false
end

function writefileExploit()
	if writefile then
		return true
	end
end

writeaudio = {}
running = false
GUI.SS.MouseButton1Click:connect(function()
	if writefileExploit() then
		if running == false then
			GUI.Load.Visible = true running = true
			GUI.Load:TweenSize(UDim2.new(0, 360, 0, 20),"Out","Quad",0.5,true) wait(0.3)
			for _, child in pairs(GUI.Logs:GetChildren()) do
				if child:FindFirstChild('ImageButton') then local bttn = child:FindFirstChild('ImageButton')
					if bttn.BackgroundTransparency == 0 then
						writeaudio[#writeaudio + 1] = {NAME = child.NAME.Value, ID = child.ID.Value}
					end
				end
			end
			GUI.Store.Visible = true
			printTable(writeaudio)
			wait(0.2)
			local filename = 0
			local function write()
				local file
				pcall(function() file = readfile("Audios"..filename..".txt") end)
				if file then
					filename = filename+1
					write()
				else
					local text = tostring(GUI.Store.Text)
					text = text:gsub('\n', '\r\n')
					writefile("Audios"..filename..".txt", text)
				end
			end
			write()
			for rep = 1,10 do
				GUI.Load.BackgroundTransparency = GUI.Load.BackgroundTransparency + 0.1
				wait(0.05)
			end
			GUI.Load.Visible = false
			GUI.Load.BackgroundTransparency = 0
			GUI.Load.Size = UDim2.new(0, 0, 0, 20)
			running = false
			GUI.Store.Visible = false
			GUI.Store.Text = ''
			writeaudio = {}
			game:FindService('StarterGui'):SetCore('SendNotification', {
				Title = 'Audio Logger',
				Text = 'Saved audios\n(Audios'..filename..'.txt)',
				Icon = 'http://www.roblox.com/asset/?id=176572847',
				Duration = 5,
			})
		end
	else
		game:FindService('StarterGui'):SetCore('SendNotification', {
			Title = 'Audio Logger',
			Text = 'Exploit cannot writefile :(',
			Icon = 'http://www.roblox.com/asset/?id=176572847',
			Duration = 5,
		})
	end
end)

GUI.SA.MouseButton1Click:connect(function()
	if writefileExploit() then
		if running == false then
			GUI.Load.Visible = true running = true
			GUI.Load:TweenSize(UDim2.new(0, 360, 0, 20),"Out","Quad",0.5,true) wait(0.3)
			for _, child in pairs(GUI.Logs:GetChildren()) do
				writeaudio[#writeaudio + 1] = {NAME = child.NAME.Value, ID = child.ID.Value}
			end
			GUI.Store.Visible = true
			printTable(writeaudio)
			wait(0.2)
			local filename = 0
			local function write()
				local file
				pcall(function() file = readfile("Audios"..filename..".txt") end)
				if file then
					filename = filename+1
					write()
				else
					local text = tostring(GUI.Store.Text)
					text = text:gsub('\n', '\r\n')
					writefile("Audios"..filename..".txt", text)
				end
			end
			write()
			for rep = 1,10 do
				GUI.Load.BackgroundTransparency = GUI.Load.BackgroundTransparency + 0.1
				wait(0.05)
			end
			GUI.Load.Visible = false
			GUI.Load.BackgroundTransparency = 0
			GUI.Load.Size = UDim2.new(0, 0, 0, 20)
			running = false
			GUI.Store.Visible = false
			GUI.Store.Text = ''
			writeaudio = {}
			game:FindService('StarterGui'):SetCore('SendNotification', {
				Title = 'Audio Logger',
				Text = 'Saved audios\n(Audios'..filename..'.txt)',
				Icon = 'http://www.roblox.com/asset/?id=176572847',
				Duration = 5,
			})
		end
	else
		game:FindService('StarterGui'):SetCore('SendNotification', {
			Title = 'Audio Logger',
			Text = 'Exploit cannot writefile :(',
			Icon = 'http://www.roblox.com/asset/?id=176572847',
			Duration = 5,
		})
	end
end)

selectedaudio = nil
function getaudio(place)
	if running == false then
		GUI.Load.Visible = true running = true
		GUI.Load:TweenSize(UDim2.new(0, 360, 0, 20),"Out","Quad",0.5,true) wait(0.3)
		for _, child in pairs(place:GetDescendants()) do
			spawn(function()
				if child:IsA("Sound") and not GUI.Logs:FindFirstChild(child.SoundId) and not FindTable(ignore,child.SoundId) then
					local id = string.match(child.SoundId, "rbxasset://sounds.+") or string.match(child.SoundId, "&hash=.+") or string.match(child.SoundId, "%d+")
					if id ~= nil then		
						local newsound = GUI.Audio:Clone()
						if string.sub(id, 1, 6) == "&hash=" or string.sub(id, 1, 7) == "&0hash=" then
							id = string.sub(id, (string.sub(id, 1, 6) == "&hash=" and 7) or (string.sub(id, 1, 7) == "&0hash=" and 8), string.len(id))
							newsound.ImageButton.Image = 'rbxassetid://1453863294'
						end
						newsound.Parent = GUI.Logs
						newsound.Name = child.SoundId
						newsound.Visible = true
						newsound.Position = UDim2.new(0,0,0, pos)
						GUI.Logs.CanvasSize = UDim2.new(0,0,0, pos+20)
						pos = pos+20
						local function findname()
							Asset = game:GetService("MarketplaceService"):GetProductInfo(id)
						end
						local audioname = 'error'
						local success, message = pcall(findname)
						if success then
							newsound.TextLabel.Text = Asset.Name
							audioname = Asset.Name
						else
							newsound.TextLabel.Text = child.Name
							audioname = child.Name
						end
						local data = Instance.new('StringValue') data.Parent = newsound data.Value = child.SoundId data.Name = 'ID'
						local data2 = Instance.new('StringValue') data2.Parent = newsound data2.Value = audioname data2.Name = 'NAME'
						local soundselected = false
						newsound.ImageButton.MouseButton1Click:Connect(function()
							if GUI.Info.Visible ~= true then
								if soundselected == false then soundselected = true
									newsound.ImageButton.BackgroundTransparency = 0
								else soundselected = false
									newsound.ImageButton.BackgroundTransparency = 1
								end
							end
						end)
						newsound.Click.MouseButton1Click:Connect(function()
							if GUI.Info.Visible ~= true then
								GUI.Info.TextLabel.Text = "Name: " ..audioname.. "\n\nID: " .. child.SoundId .. "\n\nWorkspace Name: " .. child.Name
								selectedaudio = child.SoundId
								GUI.Info.Visible = true
							end
						end)
					end
				end
			end)
		end
	end
	for rep = 1,10 do
		GUI.Load.BackgroundTransparency = GUI.Load.BackgroundTransparency + 0.1
		wait(0.05)
	end
	GUI.Load.Visible = false
	GUI.Load.BackgroundTransparency = 0
	GUI.Load.Size = UDim2.new(0, 0, 0, 20)
	running = false
end

GUI.All.MouseButton1Click:connect(function() getaudio(game)end)
GUI.Workspace.MouseButton1Click:connect(function() getaudio(workspace)end)
GUI.Lighting.MouseButton1Click:connect(function() getaudio(game:GetService('Lighting'))end)
GUI.SoundS.MouseButton1Click:connect(function() getaudio(game:GetService('SoundService'))end)
GUI.Clr.MouseButton1Click:connect(function()
	for _, child in pairs(GUI.Logs:GetChildren()) do
		if child:FindFirstChild('ImageButton') then local bttn = child:FindFirstChild('ImageButton')
			if bttn.BackgroundTransparency == 1 then
				bttn.Parent:Destroy()
				refreshlist()
			end
		end
	end
end)
GUI.ClrS.MouseButton1Click:connect(function()
	for _, child in pairs(GUI.Logs:GetChildren()) do
		if child:FindFirstChild('ImageButton') then local bttn = child:FindFirstChild('ImageButton')
			if bttn.BackgroundTransparency == 0 then
				bttn.Parent:Destroy()
				refreshlist()
			end
		end
	end
end)
autoscan = false
GUI.AutoScan.MouseButton1Click:connect(function()
	if autoscan == false then autoscan = true
		GUI.AutoScan.BackgroundTransparency = 0.5
		game:FindService('StarterGui'):SetCore('SendNotification', {
			Title = 'Audio Logger',
			Text = 'Auto Scan ENABLED',
			Icon = 'http://www.roblox.com/asset/?id=176572847',
			Duration = 5,
		})
	else autoscan = false
		GUI.AutoScan.BackgroundTransparency = 0
		game:FindService('StarterGui'):SetCore('SendNotification', {
			Title = 'Audio Logger',
			Text = 'Auto Scan DISABLED',
			Icon = 'http://www.roblox.com/asset/?id=176572847',
			Duration = 5,
		})
	end
end)

game.DescendantAdded:connect(function(added)
	wait()
	if autoscan == true and added:IsA('Sound') and not GUI.Logs:FindFirstChild(added.SoundId) and not FindTable(ignore,added.SoundId) then
		local id = string.match(added.SoundId, "rbxasset://sounds.+") or string.match(added.SoundId, "&hash=.+") or string.match(added.SoundId, "%d+")
		if id ~= nil then		
			local newsound = GUI.Audio:Clone()
			if string.sub(id, 1, 6) == "&hash=" or string.sub(id, 1, 7) == "&0hash=" then
				id = string.sub(id, (string.sub(id, 1, 6) == "&hash=" and 7) or (string.sub(id, 1, 7) == "&0hash=" and 8), string.len(id))

			end
			local scrolldown = false
			newsound.Parent = GUI.Logs
			newsound.Name = added.SoundId
			newsound.Visible = true
			newsound.Position = UDim2.new(0,0,0, pos)
			if GUI.Logs.CanvasPosition.Y == GUI.Logs.CanvasSize.Y.Offset - 230 then
				scrolldown = true
			end
			GUI.Logs.CanvasSize = UDim2.new(0,0,0, pos+20)
			pos = pos+20
			local function findname()
				Asset = game:GetService("MarketplaceService"):GetProductInfo(id)
			end
			local audioname = 'error'
			local success, message = pcall(findname)
			if success then
				newsound.TextLabel.Text = Asset.Name
				audioname = Asset.Name
			else 
				newsound.TextLabel.Text = added.Name
				audioname = added.Name
			end
			local data = Instance.new('StringValue') data.Parent = newsound data.Value = added.SoundId data.Name = 'ID'
			local data2 = Instance.new('StringValue') data2.Parent = newsound data2.Value = audioname data2.Name = 'NAME'
			local soundselected = false
			newsound.ImageButton.MouseButton1Click:Connect(function()
				if GUI.Info.Visible ~= true then
					if soundselected == false then soundselected = true
						newsound.ImageButton.BackgroundTransparency = 0
					else soundselected = false
						newsound.ImageButton.BackgroundTransparency = 1
					end
				end
			end)
			newsound.Click.MouseButton1Click:Connect(function()
				if GUI.Info.Visible ~= true then
					GUI.Info.TextLabel.Text = "Name: " ..audioname.. "\n\nID: " .. added.SoundId .. "\n\nWorkspace Name: " .. added.Name
					selectedaudio = added.SoundId
					GUI.Info.Visible = true
				end
			end)
			--230'
			if scrolldown == true then
				GUI.Logs.CanvasPosition = Vector2.new(0, 9999999999999999999999999999999999999999999, 0, 0)
			end
		end
	end
end)

GUI.Info.Copy.MouseButton1Click:Connect(function()
	if pcall(function() Synapse:Copy(selectedaudio) end) then	
	else
		local clip = setclipboard or Clipboard.set
		clip(selectedaudio)
	end
	game:FindService('StarterGui'):SetCore('SendNotification', {
		Title = 'Audio Logger',
		Text = 'Copied to clipboard',
		Icon = 'http://www.roblox.com/asset/?id=176572847',
		Duration = 5,
	})
end)

GUI.Info.Close.MouseButton1Click:Connect(function()
	GUI.Info.Visible = false
	for _, sound in pairs(game:GetService('Players').LocalPlayer.PlayerGui:GetChildren()) do
		if sound.Name == 'SampleSound' then
			sound:Destroy()
		end
	end
	GUI.Info.Listen.Text = 'Listen'
end)

GUI.Info.Listen.MouseButton1Click:Connect(function()
	if GUI.Info.Listen.Text == 'Listen' then
		local samplesound = Instance.new('Sound') samplesound.Parent = game:GetService('Players').LocalPlayer.PlayerGui
		samplesound.Looped = true samplesound.SoundId = selectedaudio samplesound:Play() samplesound.Name = 'SampleSound'
		samplesound.Volume = 5
		GUI.Info.Listen.Text = 'Stop'
	else
		for _, sound in pairs(game:GetService('Players').LocalPlayer.PlayerGui:GetChildren()) do
			if sound.Name == 'SampleSound' then
				sound:Destroy()
			end
		end
		GUI.Info.Listen.Text = 'Listen'
	end
end)

function mesh()
	char = game.Players.LocalPlayer.Character
	for i, v in next, char:GetDescendants() do
		if v:IsA("SpecialMesh") then
			if v.Parent.Parent:IsA("Tool") then
				v:remove()
			end
		end
	end
end
function equip()
	Player = game.Players.LocalPlayer
	local Arm
	if Player.Character:FindFirstChild("RightHand") then
		Arm = Player.Character["RightHand"]
	else
		Arm = Player.Character["Right Arm"]
	end
	for i, v in next, Player.Backpack:GetChildren() do
		if v:IsA("Tool") then
			v.Parent = Player.Character
			for _, x in pairs(Arm:GetChildren()) do
				if x.Name == "RightGrip" then
					local amt = _
					local num = 0
					for _ = 1, amt do
						wait()
						num = num + 1
						x.Name = "Grip_" .. num
					end
				end
			end
		end
	end
end
local Normal = {}
for i = 33, 126 do
	local x = string.char(i)
	Normal[x] = x
end

CmdBar.FocusLost:connect(function()
	if string.sub(CmdBar.Text, 1, 7) == "rodupe " then
		local amt = tonumber(string.sub(CmdBar.Text, 8))
		local ts = {}
		local Plr = game:GetService("Players").LocalPlayer
		for i = 0, amt do
			wait()
			workspace.GiveTool:FireServer(8432951, "PompousTheCloud")
			wait(.1)
			for i, v in pairs(Plr.Backpack:GetDescendants()) do
				if v.Name == "PompousTheCloud" then
					table.insert(ts, v)
					v.Parent = Plr.Character
					v.Parent = workspace
				end
			end
		end
		wait()
		for i, v in pairs(ts) do
			firetouchinterest(v.Handle, Plr.Character.HumanoidRootPart, 0)
		end
	end
	if string.sub(CmdBar.Text, 1, 6) == "demesh" then
		mesh()
	end
	if string.sub(CmdBar.Text, 1, 6) == "noclip" then
		noclip = true
		game.RunService.Stepped:connect(function()
			if noclip then
				Char.Humanoid:ChangeState(11)
			end
		end)
	end
	if string.sub(CmdBar.Text, 1, 4) == "clip" then
		noclip = false
	end
	if string.sub(CmdBar.Text, 1, 5) == "goto " then
		for _, v in pairs(plr(string.sub(CmdBar.Text, 6))) do
			Char:MoveTo(v.Character.HumanoidRootPart.Position + Vector3.new(0, 0, -3))
		end
	end
	if string.sub(CmdBar.Text, 1, 5) == "mute " then
		for i, v in pairs(plr(string.sub(CmdBar.Text, 6))) do
			for _, l in next, v.Character:GetDescendants() do
				if l:IsA("Sound") then
					l:stop()
					l.Volume = 0
				end
			end
		end
	end
	if string.sub(CmdBar.Text, 1, 4) == "mute" then
		for i, v in next, game:GetDescendants() do
			if v:IsA("Sound") and not v:IsDescendantOf(Player.Character) then
				v:stop()
				v.Volume = 0
			end
		end
	end
	if string.sub(CmdBar.Text, 1, 8) == "loopmute" then
		CmdBar.Text = ""
		_G.mute = true
		while _G.mute do
			wait(.05)
			for i, v in next, game:GetDescendants() do
				if v:IsA("Sound") and not v:IsDescendantOf(Player.Character) then
					v:stop()
					v.Volume = 0
				end
			end
		end
	end
	if string.sub(CmdBar.Text, 1, 10) == "unloopmute" then
		_G.mute = false
	end
	if string.sub(CmdBar.Text, 1, 5) == "equip" then
		equip()
	end

if string.sub(CmdBar.Text, 1,3) == "bplay" then
        
    id = message:sub(5)
    
            for _,v in pairs(plr.Backpack:GetChildren()) do
        if v:IsA("Tool") and string.lower(v.Name) == "boombox" then v.Parent = plr.Character end
    end
    
    for _,v in pairs(plr.Character:GetChildren()) do
        local zeros = 199950
        if v:IsA("Tool") and string.lower(v.Name) == "boombox" then v:FindFirstChildOfClass("RemoteEvent"):FireServer("PlaySong", ("0"):rep(zeros)..id, 1, 0, 0) end
    end
    
    wait(.6)
    
    for _,v in pairs(plr.Character:GetChildren()) do
        if v:IsA("Tool") and string.lower(v.Name) == "boombox" then plr.Character.Humanoid:UnequipTools() end
    end
    
    wait(.6)
    
    for _,v in pairs(plr.Backpack:GetChildren()) do
        if v:IsA("Tool") and string.lower(v.Name) == "boombox" then
            v.Handle.Sound.TimePosition = 0
            v.Handle.Sound.Playing = true
        end
    end
    
    end
	if string.sub(CmdBar.Text, 1, 5) == "dupe " then
		if not tonumber(string.sub(CmdBar.Text, 6)) then
		else
			Dupe(string.sub(CmdBar.Text, 6))
			CmdBar.Text = ""
		end
	end

if string.sub(CmdBar.Text, 1,8) == "lowhold" then
    	if plr.Character:FindFirstChild("Animate").Disabled == true then return end
    	plr.Character.Humanoid:UnequipTools()
    	
    	plr.Character:FindFirstChild("Animate"):FindFirstChild("toolnone"):FindFirstChild("ToolNoneAnim").AnimationId = "nil"		
    	plr.Character.Humanoid:UnequipTools()
    	
    	for _,t in pairs(plr.Backpack:GetChildren()) do
    		if t:IsA("Tool") and t:FindFirstChild("Handle") and t:FindFirstChild("Handle"):FindFirstChild("Sound") then
    			t.GripForward = Vector3.new(-0, -1, 0)
    			t.GripPos = Vector3.new(0.02, 0.71, 0)
    			t.GripRight = Vector3.new(0, 0, 1)
    			t.GripUp = Vector3.new(1, -0, 0)
    			t.Handle.Massless = true
    			t.Parent = plr.Character
    		end
    	end	
    end

	if string.sub(CmdBar.Text, 1, 8) == "stopdupe" then
		stopDupe = true
	end
	if string.sub(CmdBar.Text, 1, 6) == "rejoin" then
		game:GetService("TeleportService"):Teleport(game.PlaceId, game:GetService("Players").LocalPlayer)
	end

	if string.sub(CmdBar.Text, 1, 10) == "verysecret" then
		local tool = game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool")
		local grip = tool.GripPos
		game.Players.LocalPlayer.Character.Humanoid:UnequipTools()
		wait()
		tool = game.Players.LocalPlayer.Backpack:FindFirstChildOfClass("Tool")
		tool.Parent = game.Players.LocalPlayer.Character
		tool.GripPos = Vector3.new(math.huge, math.huge, math.huge)
		wait(.25)
		tool.GripPos = grip
		game.Players.LocalPlayer.Character.Humanoid:UnequipTools()
	end
	CmdBar.Text = ""
end)
for i = 1, #commands do
	local Holder = CmdFrame.Back.Holder:clone()
	Holder.Visible = true
	Holder.Parent = CmdFrame.Back.Commands
	Holder.CmdFrame.Label.Text = commands[i]
	Holder.Name = commands[i]
end
CmdBar.Changed:connect(function()
	for i, v in next, CmdFrame.Back.Commands:GetChildren() do
		if not v:IsA("UIListLayout") then
			if string.find(v.Name:lower(), CmdBar.Text:lower()) then
				v.Visible = true
			else
				v.Visible = false
			end
		end
	end
end)


